<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

  <head>
 <title>Linux levado a sério desde 1996 | BR-Linux.org</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://br-linux.org/linux/blogapi/rsd" />

    <style type="text/css" media="all">@import "/linux/modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "/linux/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/linux/modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "/linux/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/linux/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/linux/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/linux/modules/comment/comment.css";</style>
<style type="text/css" media="all">@import "/linux/themes/garland/style.css";</style>
        <style type="text/css" media="print">@import "/linux/themes/garland/print.css";</style>
    <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/linux/themes/garland/fix-ie.css";</style>
    <![endif]-->
  </head>
  <body class="sidebars">


<!-- script de apoio para moderacao de comentarios -->
<script>
  function showMe (it, box) {
  var vis = (box.checked) ? "none" : "block";
  document.getElementById(it).style.display = vis;
  }
</script>


<!-- Layout -->

<div align=right class=visite style="text-align:right; width=100%; margin:0px; border: 0px;"><b>Visite também</b>:
<a href="http://br-linux.org/redir/redir-news-ul.php" target=_top>UnderLinux</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-vol.php" target=_parent>VivaOLinux</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-lxs.php" target=_parent>LinuxSecurity</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-dl.php" target=_parent>Dicas-L</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-nl.php" target=_parent>NoticiasLinux</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-psl.php" target=_parent>SoftwareLivre.org</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/linux/comunidade/" target=_parent>[mais]</a>&nbsp;&middot;&nbsp;
<a href=http://efetividade.net>Efetividade</a>&nbsp;&middot;&nbsp;
<a href=http://br-linux.org/brazil/>Linux in Brazil</a>&nbsp;&middot;&nbsp;
<a href=http://www.floripa.net/>Floripa</a>&nbsp;&nbsp;
</div>

<center><div class=visite style="padding-top:3px;">
<a href=http://br-linux.org/ads/redir-matrixidc.php rel=nofollow><img src=http://br-linux.org/ads/banner_matrix2.gif border=0 title="MatrixIDC"></a>
</div></center>

  <div id="header-region" class="clear-block"></div>


    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="http://br-linux.org/" title="BR-Linux.org"><img src="/linux/br-linux-logo-trans.png" alt="BR-Linux.org" id="logo" /><span style="color:#ffcc00">BR-Linux</span><span style="color:white">.org</span></a></h1>        </div>

                  <ul class="links primary-links"><li class="first menu-1-1-153"><a href="http://br-linux.org/" title="Página inicial" class="menu-1-1-153">Capa</a></li>
<li class="menu-1-2-153"><a href="http://br-linux.org/linux/download" title="Como escolher e baixar o Linux" class="menu-1-2-153">Download</a></li>
<li class="menu-1-3-153"><a href="http://br-linux.org/linux/indicar" title="Submeter notícia para possível publicação" class="menu-1-3-153">Enviar notícia</a></li>
<li class="menu-1-4-153"><a href="/linux/termos" title="Termos de uso do BR-Linux" class="menu-1-4-153">Termos de uso</a></li>
<li class="last menu-1-5-153"><a href="http://br-linux.org/linux/contato-selecionar" title="Contato com o BR-Linux" class="menu-1-5-153">Contato</a></li>
</ul>                          <ul class="links secondary-links"><li class="first menu-1-1-213"><a href="http://br-linux.org/linux/pesquisa-hardware" title="equipamentos e serviços compatíveis com Linux" class="menu-1-1-213">Compatibilidade</a></li>
<li class="menu-1-2-213"><a href="http://br-linux.org/linux/download" title="Como baixar o Linux" class="menu-1-2-213">Download Linux</a></li>
<li class="menu-1-3-213"><a href="http://br-linux.org/linux/faq" title="Dúvidas comuns" class="menu-1-3-213">FAQ Linux</a></li>
<li class="menu-1-4-213"><a href="http://br-linux.org/linux/faq-linux" title="Definições e histórico" class="menu-1-4-213">O que é Linux</a></li>
<li class="last menu-1-5-213"><a href="http://br-linux.org/linux/qual-a-melhor-distribuicao-de-linux" class="menu-1-5-213">Qual a melhor distribuição</a></li>
</ul>        
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-block-25" class="clear-block block block-block">


  <div class="content"><!-- Ad snippet generated by miniads - tipo 1 - 0 -->
<script type="text/javascript"><!--
google_ad_client = "pub-0343532486559933";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
// capa+manha+fromcapa 
google_ad_channel = "7967092333+8847101376+8434620229";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "027AC6";
google_color_url = "202020";
google_color_text = "202020";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>
<div id="block-user-1" class="clear-block block block-user">

  <h2>Navegação</h2>

  <div class="content">
<ul class="menu">
<li class="leaf"><a href="/linux/tracker">Novos textos</a></li>

</ul>
</div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/linux/hightraffic?destination=node%2F8626"  method="post" id="user-login-form">
<div><div class="form-item">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-pass">Senha: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Login"  class="form-submit" />
<div class="item-list"><ul><li><a href="/linux/user/register" title="Create a new user account.">Create new account</a></li><li><a href="/linux/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">

<!--bloco antigo -->


                    

                                <!--google_ad_section_start-->
<!--miolo_start-->
          

<div id="node-8626" class="node">




  
  <div class="content">
               <!-- verificacao do QUADRO -->

<div class="quadro">
<h1 class="quadro-title"><a href="/linux/destaque" title="Destaques de hoje no BR-Linux">Destaques de hoje no BR-Linux</a></h1>

<p>
<div class="quadro-content">
  <ul class=destaquescapa>
<li class="brlinux_item"><a title="" href="http://br-linux.org/linux/fim-do-kurumin-ainda-nao-alguem-se-habilita">Fim do Kurumin? Ainda não. Alguém se habilita?</a>
<li class="brlinux_item"><a title="" href="http://br-linux.org/linux/os-primeiros-testes-com-o-nosso-classmate">Os primeiros testes com o &quot;nosso&quot; Classmate</a>
<li class="brlinux_item"><a title="" href="http://br-linux.org/linux/retroweek-181107">A semana no BR-Linux: 11 anos de BR-Linux!</a>
<li class="brlinux_item"><a title="" href="http://br-linux.org/linux/11-anos-de-br-linux-parabens-e-mais-sobre-o-nosso-eee-pc">11 anos de BR-Linux - parabéns! - e mais sobre o &quot;nosso&quot; Eee PC</a>
<li class="brlinux_item"><a title="" href="http://br-linux.org/linux/11-anos-de-br-linux-ja-podemos-torcer-pelo-nosso-eee-pc">11 anos de BR-Linux: Já podemos torcer pelo &quot;nosso&quot; (talvez &quot;seu&quot;) Eee PC</a>
<li class="brlinux_item"><a title="" href="http://br-linux.org/linux/havera-uma-proxima-versao-do-kurumin-linux">Kurumin Linux: haverá uma próxima versão?</a>
</ul>

<table>
<tr><td valign=top>
&nbsp;
</td><td> 
&bull; Participe da <a href="http://br-linux.org/linux/pesquisa-hardware"><b>pesquisa nacional de compatibilidade</b> 2007</a> 
<br> &bull; <b><a href=http://br-linux.org/linux/divulgar-compatibilidade>Divulgue a pesquisa</a></b> e concorra a MP4, VoIP, mochilas e mais!
<br> &bull; Assine gratuitamente a <b><a href=http://br-linux.org/linux/newsletter>newsletter semanal do BR-Linux</a></b>.
</td valign=top></tr></table>


</div> <!-- quadro-content -->
</div> <!-- quadro -->

 <!-- verificacao do QUADRO -->



<div id="node-10837" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/instalando-o-modem-motorola-sm56-manualmente" title="Instalando o modem Motorola SM56 &quot;manualmente&quot;">Instalando o modem Motorola SM56 &quot;manualmente&quot;</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 10:30</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;Se você procurar por material sobre o Motorola SM56 para GNU/Linux, você encontrará muitos depoimentos de dor de cabeça e dificuldades para configuração. A empresa produziu um driver que funciona apenas para a versão 2.4 do kernel. </p>
<p>Por conta disso, quando o blog Zumo noticiou que, em seus testes, o Ubuntu Gutsy reconheceu o modem SM56 e indicou um driver não-livre para ele, houve algum alvoroço na net sobre esta novidade.</p>
<p>Agora, se você quer instalar este modem em seu *Ubuntu Gutsy e está sem conexão com a Internet? Como instalar o modem "manualmente"? Você ainda precisará de um computador conectado com a rede, mas apenas para baixar os pacotes necessários e transportá-los ao seu *Ubuntu.&rdquo;</p></blockquote>
<p>Enviado por Filipe Saraiva (wolverlipe&Theta;yahoo&#183;com&#183;br) - <a href="http://liberdadenafronteira.blogspot.com/">referência</a> (liberdadenafronteira.blogspot.com)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_8"><a href="/linux/taxonomy/term/8" rel="tag" title="" class="taxonomy_term_8">Distribuições</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Instalando o modem Motorola SM56 &quot;manualmente&quot;"/><input type="hidden" name="ilink" value="/linux/instalando-o-modem-motorola-sm56-manualmente"/><input type="hidden" name="icontent" value="
&amp;ldquo;Se voc&ecirc; procurar por material sobre o Motorola SM56 para GNU/Linux, voc&ecirc; encontrar&aacute; muitos depoimentos de dor de cabe&ccedil;a e dificuldades para configura&ccedil;&atilde;o. A empresa produziu um driver que funci"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Finstalando-o-modem-motorola-sm56-manualmente%3F%23&amp;titulo=Instalando+o+modem+Motorola+SM56+%22manualmente%22" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10837#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Instalando o modem Motorola SM56 &quot;manualmente&quot; ;; &ldquo;Se você procurar por material sobre o Motorola SM56 para GNU/Linux, você encontrará muitos depoimentos de dor de cabeça e dificuldades para configuração.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10838" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/novidades-da-proxima-versao-do-compiz-fusion" title="Vídeo: Novidades da próxima versão do Compiz Fusion">Vídeo: Novidades da próxima versão do Compiz Fusion</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 10:30</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;Costumo seguir o gitweb do Compiz Fusion, assim mantenho-me atualizado das novidades, compilo alguns plugins experimentais, quebro a cara, mando bug reports e contribuo ao meu modo para o avanço do desktop 3d :) Deixo-vos portanto com alguns filmes que fiz com as novidades que ilustram o que teremos na próxima versão estável.&rdquo;</p></blockquote>
<p>Enviado por Paulo Dias (paulo&#183;miguel&#183;dias&Theta;gmail&#183;com) - <a href="http://padoca.wordpress.com/2007/11/18/novidades-que-virao-na-nova-versao-do-compiz-fusion/">referência</a> (padoca.wordpress.com)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_14"><a href="/linux/taxonomy/term/14" rel="tag" title="" class="taxonomy_term_14">Aplicações</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Vídeo: Novidades da próxima versão do Compiz Fusion"/><input type="hidden" name="ilink" value="/linux/novidades-da-proxima-versao-do-compiz-fusion"/><input type="hidden" name="icontent" value="
&amp;ldquo;Costumo seguir o gitweb do Compiz Fusion, assim mantenho-me atualizado das novidades, compilo alguns plugins experimentais, quebro a cara, mando bug reports e contribuo ao meu modo para o avan"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fnovidades-da-proxima-versao-do-compiz-fusion%3F%23&amp;titulo=V%C3%ADdeo%3A+Novidades+da+pr%C3%B3xima+vers%C3%A3o+do+Compiz+Fusion" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10838#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Vídeo: Novidades da próxima versão do Compiz Fusion ;; &ldquo;Costumo seguir o gitweb do Compiz Fusion, assim mantenho-me atualizado das novidades, compilo alguns plugins experimentais, quebro a cara, mando bug reports e contribuo ao meu modo para o avanço do desktop 3d :) Deixo-vos portanto com alguns filmes que fiz com as novidades que ilustram o que teremos na próxima versão estável.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10846" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/fim-do-kurumin-ainda-nao-alguem-se-habilita" title="Fim do Kurumin? Ainda não. Alguém se habilita?">Fim do Kurumin? Ainda não. Alguém se habilita?</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 10:23</span>
  

  
  <div class="content">
    <p>Leia também: <a href="http://br-linux.org/linux/havera-uma-proxima-versao-do-kurumin-linux">Kurumin Linux: haverá uma próxima versão?</a></p>
<blockquote class=usertext><p>
&ldquo;Tendo em vista a repercussão da noticia anterior sobre o possível fim do Kurumin, Carlos Morimoto voltou a falar do assunto, deu algumas respostas a questionamentos e sugestões feitas por usuários e simpatizantes. Assim resolvi escrever novamente sobre o assunto:<br />
<a href="http://www.maxraven.info/fim-do-kurumin-ainda-nao.html">Fim do Kurumin? Ainda não</a></p>
<p>De tudo isso destaco a resposta dada por ele à sugestão de repassar a distribuição ao desenvolvimento pela comunidade:</p>
<blockquote><p>Com relação ao assunto principal, a mensagem que postei no outro tópico tinha como objetivo apenas dar uma satisfação a quem acompanha o sistema, não esperava que gerasse tanta repercussão. É importante lembrar que:</p>
<p>a) Não é uma decisão final, ou seja, caso consiga arrumar mais tempo para trabalhar no projeto posso continuá-lo por mais algumas versões. Entretanto isso é uma decisão particular, que não depende de comentários ou qualquer apoio externo.</p>
<p>b) Não pretendo fazer um trabalho “nas coxas”, continuando apenas por continuar, de forma que continuo apenas se for possível produzir atualizações com uma qualidade superior à atual.</p>
<p>c) Um grupo disposto a assumir o projeto seria bem-vindo, desde que formado por pessoas sérias, com tempo livre suficiente e com as habilidades técnicas necessárias.</p></blockquote>
<p>Leia o <a href="http://www.guiadohardware.net/comunidade/v-t/744335/6.html#post3344141">Tópico do GdH</a>. Repito aqui a pergunta que faço em meu texto:<br />
Alguem se habilita a continuar?&rdquo;</p></blockquote>
<p>Enviado por Max Raven (max&Theta;maxraven&#183;info) - <a href="http://www.guiadohardware.net/comunidade/v-t/744335/6.html#post3344141">referência</a> (guiadohardware.net)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first taxonomy_term_121"><a href="/linux/taxonomy/term/121" rel="tag" title="" class="taxonomy_term_121">Destaque</a></li>
<li class="last taxonomy_term_8"><a href="/linux/taxonomy/term/8" rel="tag" title="" class="taxonomy_term_8">Distribuições</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Fim do Kurumin? Ainda não. Alguém se habilita?"/><input type="hidden" name="ilink" value="/linux/fim-do-kurumin-ainda-nao-alguem-se-habilita"/><input type="hidden" name="icontent" value="Leia tamb&eacute;m: Kurumin Linux: haver&aacute; uma pr&oacute;xima vers&atilde;o?

&amp;ldquo;Tendo em vista a repercuss&atilde;o da noticia anterior sobre o poss&iacute;vel fim do Kurumin, Carlos Morimoto voltou a falar do assunto, deu algumas "/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Ffim-do-kurumin-ainda-nao-alguem-se-habilita%3F%23&amp;titulo=Fim+do+Kurumin%3F+Ainda+n%C3%A3o.+Algu%C3%A9m+se+habilita%3F" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10846#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Fim do Kurumin? Ainda não. Alguém se habilita? ;; Leia também: Kurumin Linux: haverá uma próxima versão.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10839" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/voip-na-plataforma-gnulinux" title="Opções de VoIP em plataformas livres">Opções de VoIP em plataformas livres</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 10:00</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;Já é possível substituir o telefone pelo PC nas ligações de longa distância. As opções são muitas. Normalmente, o bate-papo por voz podem ser dividido em ligações PC-para-PC e PC-para-telefone. Apenas as ligações PC-para-PC são grátis, enquanto que as ligações PC-para-telefone já podem ser realizadas a um preço muito baixo. <a href="http://alexblog.eeol.org/linux/voip-na-plataforma-gnulinux/">Neste artigo</a>, analiso as opções da plataforma GNU/Linux de bate-papo por voz com as redes MSN, Skype e GTalk, dando dicas de como conversar com usuários do Windows. Também, mostro que já é possível fazer ligações para telefones fixos no Brasil a um preço de R$ 0,10 por ligação.&rdquo;</p></blockquote>
<p>Enviado por Alex França (josealexandre&Theta;msn&#183;com) - <a href="http://alexblog.eeol.org/linux/voip-na-plataforma-gnulinux/">referência</a> (alexblog.eeol.org)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_14"><a href="/linux/taxonomy/term/14" rel="tag" title="" class="taxonomy_term_14">Aplicações</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Opções de VoIP em plataformas livres"/><input type="hidden" name="ilink" value="/linux/voip-na-plataforma-gnulinux"/><input type="hidden" name="icontent" value="
&amp;ldquo;J&aacute; &eacute; poss&iacute;vel substituir o telefone pelo PC nas liga&ccedil;&otilde;es de longa dist&acirc;ncia. As op&ccedil;&otilde;es s&atilde;o muitas. Normalmente, o bate-papo por voz podem ser dividido em liga&ccedil;&otilde;es PC-para-PC e PC-para-telefone"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fvoip-na-plataforma-gnulinux%3F%23&amp;titulo=Op%C3%A7%C3%B5es+de+VoIP+em+plataformas+livres" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10839#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Opções de VoIP em plataformas livres ;; &ldquo;Já é possível substituir o telefone pelo PC nas ligações de longa distância.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10831" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/mplayer-promove-inclusao-digital-de-dispositivos-com-windows-mobile" title="MPlayer promove inclusão digital de dispositivos com Windows Mobile">MPlayer promove inclusão digital de dispositivos com Windows Mobile</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 09:30</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;O software livre de visualização de vídeo <a href=http://www.mplayerhq.hu/design7/news.html>MPlayer</a> se destaca entre as demais alternativas de programas multimídia por sua versatilidade, e até mesmo fãs ardorosos do software proprietário reconhecem as suas vantagens. </p>
<p>Em plataformas móveis e embarcadas, esta versatilidade pode fazer alguma falta, pois os players de código fechado costumam se restringir aos formatos considerados <i>kosher</i> por seus produtores - o que ajuda a explicar a relativa popularidade do descontinuado <a href=http://picard.exceed.hu/tcpmp/test/>TCPMP</a> (que eu uso todos os dias no Palm).</p>
<p>E os usuários do Windows Mobile que se sentiam limitados pelo seu Media Player nativo  agora têm um motivo para acompanhar o desenvolvimento do Mplayer: ele <a href=http://www.pocketpcmag.com/blogs/index.php?blog=3&amp;title=breaking_news_infamous_top_linux_multime&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1>está sendo portado</a> para esta plataforma, e assim o port para Windows em plataforma PC vai ganhar companhia. É isso aí, software livre também é inclusão.&rdquo;</p></blockquote>
<p>Enviado por Julio Pacheco  - <a href="http://www.pocketpcmag.com/blogs/index.php?blog=3&amp;title=breaking_news_infamous_top_linux_multime&amp;more=1&amp;c=1&amp;tb=1&amp;pb=1">referência</a> (pocketpcmag.com)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_14"><a href="/linux/taxonomy/term/14" rel="tag" title="" class="taxonomy_term_14">Aplicações</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="MPlayer promove inclusão digital de dispositivos com Windows Mobile"/><input type="hidden" name="ilink" value="/linux/mplayer-promove-inclusao-digital-de-dispositivos-com-windows-mobile"/><input type="hidden" name="icontent" value="
&amp;ldquo;O software livre de visualiza&ccedil;&atilde;o de v&iacute;deo MPlayer se destaca entre as demais alternativas de programas multim&iacute;dia por sua versatilidade, e at&eacute; mesmo f&atilde;s ardorosos do software propriet&aacute;rio reco"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fmplayer-promove-inclusao-digital-de-dispositivos-com-windows-mobile%3F%23&amp;titulo=MPlayer+promove+inclus%C3%A3o+digital+de+dispositivos+com+Windows+Mobile" class="0">+Rec6</a></li>
<li class="last comment_comments"><a href="/linux/mplayer-promove-inclusao-digital-de-dispositivos-com-windows-mobile#comments" title="Ir para o primeiro comentário deste texto." class="comment_comments">1 comentário</a></li>
</ul>      </div>
      </div>

<!-- extrato MPlayer promove inclusão digital de dispositivos com Windows Mobile ;; &ldquo;O software livre de visualização de vídeo MPlayer se destaca entre as demais alternativas de programas multimídia por sua versatilidade, e até mesmo fãs ardorosos do software proprietário reconhecem as suas vantagens.  -->

  
</div>

 <!-- verificacao do QUADRO -->




<div id="node-10843" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/video-aulas-de-desenho-de-mozart-couto-com-gimp" title="Vídeo-aulas de desenho de Mozart Couto - com GIMP">Vídeo-aulas de desenho de Mozart Couto - com GIMP</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 09:00</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;O site <a href="http://www.bigorna.net/index.php?secao=noticias&amp;id=1195177646">bigorna </a> deu a noticia sobre vídeo-aulas de desenho de Mozart Couto usando GIMP. </p>
<p>Publicamos um artigo <a href="http://www.ogimp.com.br/modules/smartsection/item.php?itemid=39">Desenhando com a ferramenta “seleção livre”</a> no <a href="http://www.ogimp.com.br/modules/smartsection/item.php?itemid=39">Ogimp</a> do autor,  no final do artigo tem o video do artigo e o link para o blog do <a href="http://blogdodesenhador.blogspot.com/">autor</a> que promete muito mais vídeos. São vídeos curtos mas altamente instrutivos, mesmo quem tem internet discada pode acompanhar tranqüilamente.</p>
<p>Para quem se queixava sobre falta de material sobre GIMP é uma boa pedida! Mas se você pode colaborar envie seu artigo, mesmo que o ache simples pois o maior nicho de usuarios na ferramenta é o iniciante.&rdquo;</p></blockquote>
<p>Enviado por Anderson Prado (andeonbr-ogimp&Theta;yahoo&#183;com&#183;br) - <a href="http://www.ogimp.com.br/modules/smartsection/item.php?itemid=39">referência</a> (ogimp.com.br)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_14"><a href="/linux/taxonomy/term/14" rel="tag" title="" class="taxonomy_term_14">Aplicações</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Vídeo-aulas de desenho de Mozart Couto - com GIMP"/><input type="hidden" name="ilink" value="/linux/video-aulas-de-desenho-de-mozart-couto-com-gimp"/><input type="hidden" name="icontent" value="
&amp;ldquo;O site bigorna  deu a noticia sobre v&iacute;deo-aulas de desenho de Mozart Couto usando GIMP. 
Publicamos um artigo Desenhando com a ferramenta &ldquo;sele&ccedil;&atilde;o livre&rdquo; no Ogimp do autor,  no final do artigo"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fvideo-aulas-de-desenho-de-mozart-couto-com-gimp%3F%23&amp;titulo=V%C3%ADdeo-aulas+de+desenho+de+Mozart+Couto+-+com+GIMP" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10843#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Vídeo-aulas de desenho de Mozart Couto - com GIMP ;; &ldquo;O site bigorna  deu a noticia sobre vídeo-aulas de desenho de Mozart Couto usando GIMP.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10845" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/gerenciamento-de-atualizacoes--uma-solucao-simples-e-eficaz" title="Gerenciamento de atualizações : uma solução simples e eficaz">Gerenciamento de atualizações : uma solução simples e eficaz</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 09:00</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;Para aqueles, como eu, que precisam administrar dezenas de servidores e mantê-los atualizados em relação a aplicação de atualizações de segurança, a forma mais fácil de cumprir essa tarefa seria automatizá-la ao máximo.</p>
<p>Porém, quando o assunto é aplicação 100% automatizada de novas versões de pacotes de softwares em servidores de produção sem intervenção humana alguma, eu tendo a ter um nível de aceitação bastante baixo para essa idéia, por razões óbvias.</p>
<p>A solução, em meu caso, foi adotar uma solução que automatiza parcialmente o processo de gerenciamento de atualizações. A parte que exige mais participação intelectual, ou seja, a aplicação das atualizações propriamente ditas, eu mesmo prefiro executar manualmente, visto que posso interferir caso qualquer problema maior ocorra.&rdquo;</p></blockquote>
<p>Enviado por André Luís Lopes (andrelop&Theta;andrelop&#183;org) - <a href="http://www.andrelop.org/blog/2007/11/16/gerenciamento-de-atualizacoes-uma-solucao-simples-e-eficaz/">referência</a> (andrelop.org)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_5"><a href="/linux/taxonomy/term/5" rel="tag" title="" class="taxonomy_term_5">Administração</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Gerenciamento de atualizações : uma solução simples e eficaz"/><input type="hidden" name="ilink" value="/linux/gerenciamento-de-atualizacoes--uma-solucao-simples-e-eficaz"/><input type="hidden" name="icontent" value="
&amp;ldquo;Para aqueles, como eu, que precisam administrar dezenas de servidores e mant&ecirc;-los atualizados em rela&ccedil;&atilde;o a aplica&ccedil;&atilde;o de atualiza&ccedil;&otilde;es de seguran&ccedil;a, a forma mais f&aacute;cil de cumprir essa tarefa ser"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fgerenciamento-de-atualizacoes--uma-solucao-simples-e-eficaz%3F%23&amp;titulo=Gerenciamento+de+atualiza%C3%A7%C3%B5es+%3A+uma+solu%C3%A7%C3%A3o+simples+e+eficaz" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10845#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Gerenciamento de atualizações : uma solução simples e eficaz ;; &ldquo;Para aqueles, como eu, que precisam administrar dezenas de servidores e mantê-los atualizados em relação a aplicação de atualizações de segurança, a forma mais fácil de cumprir essa tarefa seria automatizá-la ao máximo.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10840" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/i-ecsl-i-encontro-cefetiano-de-software-livre" title="I ECSL - I Encontro Cefetiano de Software Livre, em Sergipe">I ECSL - I Encontro Cefetiano de Software Livre, em Sergipe</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 08:30</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;Olá a todos, estou aqui novamente para poder anunciar o I ECSL - I Encontro Cefetiano de Software Livre, que irá ocorrer em Sergipe, nos dias 11 e 12 de dezembro, inscrições gratuitas pelo site: <a href="http://ecsl.blesshost.com.br/?q=node/4" title="http://ecsl.blesshost.com.br/?q=node/4">http://ecsl.blesshost.com.br/?q=node/4</a></p>
<p>O evento também está oferecendo um espaço de 5 palestras para pessoas que estejam interessadas. Se tiver interesse use o seguinte link para efetuar sua submissão de palestra: <a href="http://ecsl.blesshost.com.br/?q=node/7" title="http://ecsl.blesshost.com.br/?q=node/7">http://ecsl.blesshost.com.br/?q=node/7</a></p>
<p>O evento irá ocorrer em Aracaju-SE, no CEFET-SE (Av. Eng. Gentil Tavares, 1166, Getulio Vargas). &rdquo;</p></blockquote>
<p>Enviado por Otávio Souza (aragao&#183;otavio&Theta;gmail&#183;com) - <a href="http://ecsl.blesshost.com.br/">referência</a> (ecsl.blesshost.com.br)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_6"><a href="/linux/taxonomy/term/6" rel="tag" title="" class="taxonomy_term_6">Evento</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="I ECSL - I Encontro Cefetiano de Software Livre, em Sergipe"/><input type="hidden" name="ilink" value="/linux/i-ecsl-i-encontro-cefetiano-de-software-livre"/><input type="hidden" name="icontent" value="
&amp;ldquo;Ol&aacute; a todos, estou aqui novamente para poder anunciar o I ECSL - I Encontro Cefetiano de Software Livre, que ir&aacute; ocorrer em Sergipe, nos dias 11 e 12 de dezembro, inscri&ccedil;&otilde;es gratuitas pelo sit"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fi-ecsl-i-encontro-cefetiano-de-software-livre%3F%23&amp;titulo=I+ECSL+-+I+Encontro+Cefetiano+de+Software+Livre%2C+em+Sergipe" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10840#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato I ECSL - I Encontro Cefetiano de Software Livre, em Sergipe ;; &ldquo;Olá a todos, estou aqui novamente para poder anunciar o I ECSL - I Encontro Cefetiano de Software Livre, que irá ocorrer em Sergipe, nos dias 11 e 12 de dezembro, inscrições gratuitas pelo site: http://ecsl.blesshost.com.br/?q=node/4
O evento também está oferecendo um espaço de 5 palestras para pessoas que estejam interessadas.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10836" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/joao-pessoa-sedia-o-ii-encontro-de-software-livre-da-paraiba" title="João Pessoa sedia o II Encontro de Software Livre da Paraíba">João Pessoa sedia o II Encontro de Software Livre da Paraíba</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 08:00</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;Será realizado nos dias 2, 3 e 4 de maio de 2008, no Espaço Cultural José Lins do Rêgo, em João Pessoa - PB, o II Encontro Software Livre da Paraíba. Nesta edição contamos com a presença já confirmada de Jon "Maddog" Hall, pela primeira vez no Nordeste, e de Anahuac de Paula Gil.</p>
<p>O evento tem o tema Interatividade no Extremo. Dentre os macro-temas discutidos temos Ideologia, Comunidade, Segurança, Governo, Educação, Negócios e Inclusão Digital e Social.&rdquo;</p></blockquote>
<p>Enviado por Vítor Baptista (vitor&Theta;vitorbaptista&#183;com) - <a href="http://www.ensol.org.br">referência</a> (ensol.org.br)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_6"><a href="/linux/taxonomy/term/6" rel="tag" title="" class="taxonomy_term_6">Evento</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="João Pessoa sedia o II Encontro de Software Livre da Paraíba"/><input type="hidden" name="ilink" value="/linux/joao-pessoa-sedia-o-ii-encontro-de-software-livre-da-paraiba"/><input type="hidden" name="icontent" value="
&amp;ldquo;Ser&aacute; realizado nos dias 2, 3 e 4 de maio de 2008, no Espa&ccedil;o Cultural Jos&eacute; Lins do R&ecirc;go, em Jo&atilde;o Pessoa - PB, o II Encontro Software Livre da Para&iacute;ba. Nesta edi&ccedil;&atilde;o contamos com a presen&ccedil;a j&aacute; co"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fjoao-pessoa-sedia-o-ii-encontro-de-software-livre-da-paraiba%3F%23&amp;titulo=Jo%C3%A3o+Pessoa+sedia+o+II+Encontro+de+Software+Livre+da+Para%C3%ADba" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10836#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato João Pessoa sedia o II Encontro de Software Livre da Paraíba ;; &ldquo;Será realizado nos dias 2, 3 e 4 de maio de 2008, no Espaço Cultural José Lins do Rêgo, em João Pessoa - PB, o II Encontro Software Livre da Paraíba.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10841" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/permissoes-e-propriedades-de-arquivos-e-diretorios-no-linux" title="Permissões e propriedades de arquivos e diretórios no linux">Permissões e propriedades de arquivos e diretórios no linux</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 08:00</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;"Inicio hoje uma série de artigos cujo tema será explicar as permissões e propriedades de arquivos e diretórios no linux. Antes de iniciarmos na questão das permissões, se faz necessário que tomemos conhecimento de alguns fatos, expostos no artigo.&rdquo;</p></blockquote>
<p>Enviado por Marcus Vinicius Bastos Leandro (mvleandro&Theta;prosadigital&#183;com) - <a href="http://www.prosadigital.com/linux/permissoes-e-propriedades-de-arquivos-e-diretorios-no-linux-parte-1/">referência</a> (prosadigital.com)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_4"><a href="/linux/taxonomy/term/4" rel="tag" title="" class="taxonomy_term_4">Comunidade</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Permissões e propriedades de arquivos e diretórios no linux"/><input type="hidden" name="ilink" value="/linux/permissoes-e-propriedades-de-arquivos-e-diretorios-no-linux"/><input type="hidden" name="icontent" value="
&amp;ldquo;&quot;Inicio hoje uma s&eacute;rie de artigos cujo tema ser&aacute; explicar as permiss&otilde;es e propriedades de arquivos e diret&oacute;rios no linux. Antes de iniciarmos na quest&atilde;o das permiss&otilde;es, se faz necess&aacute;rio que t"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fpermissoes-e-propriedades-de-arquivos-e-diretorios-no-linux%3F%23&amp;titulo=Permiss%C3%B5es+e+propriedades+de+arquivos+e+diret%C3%B3rios+no+linux" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10841#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato Permissões e propriedades de arquivos e diretórios no linux ;; &ldquo;"Inicio hoje uma série de artigos cujo tema será explicar as permissões e propriedades de arquivos e diretórios no linux.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10844" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/bios-barramentos-e-o-linux" title="BIOS, Barramentos e o Linux">BIOS, Barramentos e o Linux</a></h1>
  
      <span class="submitted">Seg, 19/11/2007 - 08:00</span>
  

  
  <div class="content">
    <blockquote class=usertext><p>
&ldquo;O Rafael Vieira,integrante do <a href="http://gelsol.lia.ufc.br">GELSoL</a>, criou um artigo muito bom sobre BIOS e barramentos do PC, e como visualizar informações deles pelo Linux. Esse texto ainda faz uma introdução aos conceitos básicos de entrada e saída básica. &rdquo;</p></blockquote>
<p>Enviado por Hélio Rodrigues de Oliveira (heliorodrigues&Theta;lia&#183;ufc&#183;br) - <a href="http://gelsol.lia.ufc.br/wiki/Artigos/BIOSEBarramentos">referência</a> (gelsol.lia.ufc.br)..</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_4"><a href="/linux/taxonomy/term/4" rel="tag" title="" class="taxonomy_term_4">Comunidade</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="BIOS, Barramentos e o Linux"/><input type="hidden" name="ilink" value="/linux/bios-barramentos-e-o-linux"/><input type="hidden" name="icontent" value="
&amp;ldquo;O Rafael Vieira,integrante do GELSoL, criou um artigo muito bom sobre BIOS e barramentos do PC, e como visualizar informa&ccedil;&otilde;es deles pelo Linux. Esse texto ainda faz uma introdu&ccedil;&atilde;o aos conceito"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fbios-barramentos-e-o-linux%3F%23&amp;titulo=BIOS%2C+Barramentos+e+o+Linux" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10844#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato BIOS, Barramentos e o Linux ;; &ldquo;O Rafael Vieira,integrante do GELSoL, criou um artigo muito bom sobre BIOS e barramentos do PC, e como visualizar informações deles pelo Linux.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10828" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/os-primeiros-testes-com-o-nosso-classmate" title="Os primeiros testes com o &quot;nosso&quot; Classmate">Os primeiros testes com o &quot;nosso&quot; Classmate</a></h1>
  
      <span class="submitted">Dom, 18/11/2007 - 21:19</span>
  

  
  <div class="content">
    <p>Na semana passada <a href=http://br-linux.org/linux/chegou-o-nosso-classmate-pc-que-testes-voce-quer-fazer>recebemos, por cortesia da Intel, um Classmate PC</a> com o Mandriva Linux (em inglês) instalado. </p>
<p>Já pude apurar que a versão do sistema operacional instalada no <a href=http://www.efetividade.net/2007/05/06/notebook/>notebook</a> não é a definitiva - e naturalmente a versão distribuída no Brasil é em português. Além disso, os aplicativos educacionais que farão parte do pacote, desenvolvidos no Brasil, não estão presentes.</p>
<p><center><img src=http://trilux.org/img/noffo-classmate.jpg></center></p>
<p>Mesmo assim, vou cumprir o protocolo de testes inicialmente proposto, e entregar o subnotebook para duas alunas do ensino fundamental explorarem durante uma semana cada uma, e depois responderem o que acharam da máquina.</p>
<p>Por enquanto já fiz alguns testes de modo a compor minhas primeiras impressões, e gostei bastante dele como estação para acesso à Internet, mesmo com esta versão intermediária do software. O teclado e a tela são ambos minúsculos, mas não me atrapalharam - escrevi até mesmo uma coluna para a Linux Magazine nele, usando o OOo, e postei algumas notícias no BR-Linux a partir dele. A configuração da rede sem fio foi simples e imediata, e o Firefox simplesmente funcionou, incluindo plugins de uso comum, como Flash e Java. Passa com tranquilidade no teste do Youtube.</p>
<p>O teste mais interessante foi o da irmã. Minha irmã veio me visitar, queria checar e-mail e eu passei a ela o Classmate, sem dar nenhuma explicação. Ela me perguntou apenas login e senha, e quando eu levantei minutos depois para mostrar a ela como usar, ela já estava com o Gmail aberto, o Banco do Brasil em outra aba, e o Meebo em uma terceira.</p>
<p>Quanto a expansibilidade, pluguei teclado e mouse USB sem dificuldade nenhuma, e usei meu pen drive. Não testei nenhum outro periférico.  Leitores haviam perguntado sobre a presença de saída VGA para monitor externo, mas o Classmate não a tem. Mas o seu primo Eee PC tem. </p>
<p>Ouvi MP3 sem nenhum problema, e vi vídeos via Youtube. Mas todos os 4 vídeos que eu tinha no meu pen drive (MPEG e AVI) e testei não foram exibidos. Isso mesmo, 0% de sucesso quanto a eles - embora as respectivas trilhas de áudio tenham sido tocadas. Provavelmente é configurável, mas isso fugiria ao meu escopo de teste.</p>
<p>Houve também algumas perguntas sobre a possibilidade de boot por dispositivo externo e pela rede. Ambas as opções estão disponíveis na BIOS. Para quem não quiser dar boot pelo sistema operacional instalado, a BIOS tem opção de boot pela USB ou pelo "Realtek Boot Agent", via rede.</p>
<p>Em breve trarei mais informações, quando as testadoras oficiais devolverem o equipamento!</p>
<p><a href="http://br-linux.org/linux/chegou-o-nosso-classmate-pc-que-testes-voce-quer-fazer">Saiba mais</a> (br-linux.org).</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first taxonomy_term_4"><a href="/linux/taxonomy/term/4" rel="tag" title="" class="taxonomy_term_4">Comunidade</a></li>
<li class="taxonomy_term_121"><a href="/linux/taxonomy/term/121" rel="tag" title="" class="taxonomy_term_121">Destaque</a></li>
<li class="last taxonomy_term_57"><a href="/linux/taxonomy/term/57" rel="tag" title="" class="taxonomy_term_57">notebook</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="Os primeiros testes com o &quot;nosso&quot; Classmate"/><input type="hidden" name="ilink" value="/linux/os-primeiros-testes-com-o-nosso-classmate"/><input type="hidden" name="icontent" value="Na semana passada recebemos, por cortesia da Intel, um Classmate PC com o Mandriva Linux (em ingl&ecirc;s) instalado. 
J&aacute; pude apurar que a vers&atilde;o do sistema operacional instalada no notebook n&atilde;o &eacute; a defini"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fos-primeiros-testes-com-o-nosso-classmate%3F%23&amp;titulo=Os+primeiros+testes+com+o+%22nosso%22+Classmate" class="0">+Rec6</a></li>
<li class="last comment_comments"><a href="/linux/os-primeiros-testes-com-o-nosso-classmate#comments" title="Ir para o primeiro comentário deste texto." class="comment_comments">3 comentários</a></li>
</ul>      </div>
      </div>

<!-- extrato Os primeiros testes com o &quot;nosso&quot; Classmate ;; Na semana passada recebemos, por cortesia da Intel, um Classmate PC com o Mandriva Linux (em inglês) instalado.  -->

  
</div>

 <!-- verificacao do QUADRO -->



<div id="node-10827" class="node">




      <h1><a style="color: black; padding-top:8px; " href="/linux/retroweek-181107" title="A semana no BR-Linux: 11 anos de BR-Linux!">A semana no BR-Linux: 11 anos de BR-Linux!</a></h1>
  
      <span class="submitted">Dom, 18/11/2007 - 15:41</span>
  

  
  <div class="content">
    <p><b>Feliz aniversário, BR-Linux!</b>   Na última quinta-feira, o BR-Linux comemorou seu 11&ordm; aniversário. Parabéns a todos que contribuem para o sucesso do site, e obrigado por toda a colaboração, atenção e participação!</p>
<p>Para comemorar, no próximo final de semana estaremos dando início à votação dos Favoritos da Comunidade Linux Brasileira, edição 2007 - com o grande sorteio de brindes, como já é tradição ;-)  </p>
<p>Vamos às notícias que mais chamaram atenção do público durante a semana do aniversário:</p>
<p><a href=http://br-linux.org/linux/havera-uma-proxima-versao-do-kurumin-linux>Kurumin Linux: haverá uma próxima versão? </a> -  Carlos Morimoto divulgou estar considerando interromper ou mudar o foco do Kurumin Linux.  </p>
<p><a href=http://br-linux.org/linux/desafio-da-google-valendo-de-us10-milhoes->Desafio da Google valendo de US$10 milhões: desenvolva um aplicativo para o Android! </a> -  Programadores para plataformas embarcadas ou móveis, podem começar a se preparar.  </p>
<p><center><a href='http://www.youtube.com/watch?v=_avwGFsv60U' title='Android'><img width=422 height=315 title="android-noel.jpg" src=http://trilux.org/img/android-noel.jpg></a></center></p>
<p><a href=http://br-linux.org/linux/ainda-nao-e-o-gphone-mas>Ainda não é o Gphone, mas… </a> -  “O blog do Google Brasil anunciou oficialmente na véspera do feriado o Android, que, segundo eles, "é a primeira plataforma para celular verdadeiramente aberta.  </p>
<p><center><img src=http://trilux.org/img/gil-stallman.jpg>   <br> <i>"Tropa de Elite, osso duro de roer ..."</i></center></p>
<p><a href=http://br-linux.org/linux/gil-o-ministro-hacker-tem-uma-solucao-para-reduzir-violencia-em-favelas>Gil, o ministro hacker, tem uma solução para reduzir violência em favelas </a> -  Que outro país tem um ministro de Estado que se declara hacker e é autor de uma obra sobre a Internet?  </p>
<p><a href=http://br-linux.org/linux/opendocument-foundation-fecha-as-portas>OpenDocument Foundation fecha as portas - tchau! </a> -  O Slashdot informou que a OpenDocument Foundation - a mesma que recentemente se esforçou para fazer um barulho danado sobre abandonar seu (parco) suporte ao ODF - fechou as portas.  </p>
<p><center><img width=350 height=281 title="eee_pc-easy.jpg" src=http://trilux.org/img/eee_pc-easy.jpg></center>  </p>
<p><a href=http://br-linux.org/linux/11-anos-de-br-linux-ja-podemos-torcer-pelo-nosso-eee-pc>11 anos de BR-Linux: Já podemos torcer pelo "nosso" (talvez "seu") Eee PC </a> -  "Amanhã o BR-Linux faz 11 anos, e ainda estou recebendo as suas sugestões para a eleição dos Favoritos de 2007, que servirá para marcar o aniversário."  </p>
<p><center><img width=320 height=266 title="eee-newegg.jpg" src=http://trilux.org/img/eee-newegg.jpg></center>  </p>
<p><a href=http://br-linux.org/linux/11-anos-de-br-linux-parabens-e-mais-sobre-o-nosso-eee-pc>11 anos de BR-Linux - parabéns! - e mais sobre o "nosso" Eee PC </a> - Quase garantido!</p>
<p><a href=http://br-linux.org/linux/fedora-8-54.000-downloads-em-3-dias>Fedora 8: 54.000 downloads em 3 dias </a> -  “Distribuição foca na customização, portabilidade e inovações técnicas.  </p>
<p><center><img width=181 height=320 title="evergreen-gpc.jpg" src=http://trilux.org/img/evergreen-gpc.jpg></center>  </p>
<p><a href=http://br-linux.org/linux/sucesso-de-publico-esgota-o-computador-para-todos-norte-americano-com-gos>Sucesso de público: Esgota o Computador para Todos norte-americano com gOS </a> -  Por lá, o PC popular com Linux esgota em uma semana, e recebe análises positivas. Qual o segredo?</p>
<p><center><img width=320 height=260 title="blue_fedora.png" src=http://trilux.org/img/blue_fedora.png></center>  </p>
<p><a href=http://br-linux.org/linux/lancado-o-fedora-8-werewolf>Lançado o Fedora 8 Werewolf </a> -  Já está disponível para download o Fedora 8 Werewolf.  </p>
<p><center><img width=125 height=167 title="lj-cover163.small.png" src=http://trilux.org/img/lj-cover163.small.png></center>  </p>
<p><a href=http://br-linux.org/linux/edicao-gratis-do-linux-journal>Download da revista: Edição grátis do Linux Journal </a> -  “A versão digital da edição deste mês da Linux Journal está sendo disponibilizada gratuitamente no site, bastando informar um endereço de e-mail para receber o link para download.  </p>
<p><a href=http://br-linux.org/linux/ubuntu-pode-emplacar-nos-servidores-dell-em-2008>Ubuntu pode emplacar nos servidores Dell em 2008 </a> -  O primeiro grande avanço do Ubuntu nos servidores?</p>
<p><a href=http://br-linux.org/linux/com-us-399-voce-pode-encomendar-seu-laptop-de-us-100-do-olpc-hoje-mesmo>Com US$ 399 você pode encomendar seu laptop de US$ 100 do OLPC hoje mesmo! </a> -  O primeiro passo é se mudar para os EUA ou o Canadá.  </p>
<p><a href=http://br-linux.org/linux/dataprev-disponibiliza-o-programa-cocar>Dataprev disponibiliza o programa Cocar </a> -  “A Dataprev (Empresa de Tecnologia e Informações da Previdência Social) disponibilizou para download, no Portal do Software Público Brasileiro (<a href="http://www.softwarepublico.gov.br" title="www.softwarepublico.gov.br">www.softwarepublico.gov.br</a>), o programa Cocar, um sistema de administração de redes de computadores que permite monitorar o tráfego entre as máquinas de forma centralizada.  </p>
<p>E mais:</p>
<ul>
<li><a href=http://br-linux.org/linux/a-portaria-da-sua-empresa-tem-pc-rodando-linux>A portaria da sua empresa tem PC rodando Linux? </a>
<li><a href=http://br-linux.org/linux/amsn-msn-com-webcam-e-winks-no-linux>aMSN: MSN com webcam e winks no Linux </a>
<li><a href=http://br-linux.org/linux/para-que-servem-as-redes-mesh-do-olpc>Para que servem as redes mesh do OLPC? </a>
<li><a href=http://br-linux.org/linux/info-testa-o-eee-pc-que-sera-vendido-no-brasil>Info testa o Eee PC que será vendido no Brasil </a>
<li><a href=http://br-linux.org/linux/gos-screenshots-e-download-do-nao-google-os>gOS: screenshots e download do (não-)Google OS </a>
<li><a href=http://br-linux.org/linux/ironico-plagio-contra-a-wikipedia>Irônico plágio contra a Wikipédia </a>
<li><a href=http://br-linux.org/linux/vnc-facil-no-ubuntu>VNC fácil no Ubuntu </a>
<li><a href=http://br-linux.org/linux/e-saiu-o-google-phone-ou-quase>Saiu o Google Phone - ou quase. E roda Linux! </a>
</ul>
  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first taxonomy_term_121"><a href="/linux/taxonomy/term/121" rel="tag" title="" class="taxonomy_term_121">Destaque</a></li>
<li class="taxonomy_term_123"><a href="/linux/taxonomy/term/123" rel="tag" title="" class="taxonomy_term_123">Retrospectiva</a></li>
<li class="last taxonomy_term_12"><a href="/linux/taxonomy/term/12" rel="tag" title="" class="taxonomy_term_12">BR-Linux</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="A semana no BR-Linux: 11 anos de BR-Linux!"/><input type="hidden" name="ilink" value="/linux/retroweek-181107"/><input type="hidden" name="icontent" value="Feliz anivers&aacute;rio, BR-Linux!   Na &uacute;ltima quinta-feira, o BR-Linux comemorou seu 11&amp;ordm; anivers&aacute;rio. Parab&eacute;ns a todos que contribuem para o sucesso do site, e obrigado por toda a colabora&ccedil;&atilde;o, aten&ccedil;&atilde;o"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><ul class="links inline"><li class="first 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fretroweek-181107%3F%23&amp;titulo=A+semana+no+BR-Linux%3A+11+anos+de+BR-Linux%21" class="0">+Rec6</a></li>
<li class="last comment_add"><a href="/linux/comment/reply/10827#comment-form" title="Adicionar um comentário a esta página." class="comment_add">Comentar</a></li>
</ul>      </div>
      </div>

<!-- extrato A semana no BR-Linux: 11 anos de BR-Linux! ;; Feliz aniversário, BR-Linux.  -->

  
</div>

 <!-- verificacao do QUADRO -->

<div class="pager"><span class="pager-list"><strong class="pager-current">1</strong><a href="/linux/node?page=1" class="pager-next active" title="Go to page 2">2</a><a href="/linux/node?page=2" class="pager-next active" title="Go to page 3">3</a><a href="/linux/node?page=3" class="pager-next active" title="Go to page 4">4</a><a href="/linux/node?page=4" class="pager-next active" title="Go to page 5">5</a><a href="/linux/node?page=5" class="pager-next active" title="Go to page 6">6</a><a href="/linux/node?page=6" class="pager-next active" title="Go to page 7">7</a><a href="/linux/node?page=7" class="pager-next active" title="Go to page 8">8</a><a href="/linux/node?page=8" class="pager-next active" title="Go to page 9">9</a><span class="pager-ellipsis">…</span></span><a href="/linux/node?page=1" class="pager-next active" title="Go to next page">next ›</a><a href="/linux/node?page=644" class="pager-last active" title="Go to last page">last »</a></div>            <!--google_ad_section_end-->

  </div>

  <div class="clear-block clear">
    <div class="meta">
          <div class="terms"><ul class="links inline"><li class="first last taxonomy_term_12"><a href="/linux/taxonomy/term/12" rel="tag" title="" class="taxonomy_term_12">BR-Linux</a></li>
</ul></div>
        </div>

          <div class="links">
     <form style="float:left"  method="post" action="/feedback/indiquenoticia.php"><input type="hidden" name="ititle" value="HighTrafficMode"/><input type="hidden" name="ilink" value="/linux/hightraffic"/><input type="hidden" name="icontent" value="           


Destaques de hoje no BR-Linux



  
Fim do Kurumin? Ainda n&atilde;o. Algu&eacute;m se habilita?
Os primeiros testes com o &amp;quot;nosso&amp;quot; Classmate
A semana no BR-Linux: 11 anos de BR-Linux!
11 ano"/><input type="image" src=/indicar4.gif alt="Indicar" /></form><a href="/linux/hightraffic" title="HighTrafficMode"> Permalink</a> &nbsp; <ul class="links inline"><li class="first last 0"><a href="http://rec6.via6.com/link.php?url=http%3A%2F%2Fbr-linux.org%2Flinux%2Fhightraffic%3F%23&amp;titulo=HighTrafficMode" class="0">+Rec6</a></li>
</ul>      </div>
      </div>

<!-- extrato HighTrafficMode ;; Destaques de hoje no BR-Linux



  
Fim do Kurumin.  -->

  
</div>

 <!-- verificacao do QUADRO -->

<div id="comments"></div>            <!--google_ad_section_end-->

<h2 class=node-title>Notícias anteriores</h2><ul><li><a href="/linux/mais-sobre-o-ubuntu-mobile-and-embedded">Mais sobre o Ubuntu Mobile and Embedded</a> (17/11, 19:39)</li><li><a href="/linux/relatos-do-latinoware-2007">Relatos do Latinoware 2007</a> (17/11, 15:34)</li><li><a href="/linux/ainda-nao-e-o-gphone-mas">Ainda não é o Gphone, mas…</a> (16/11, 11:30)</li><li><a href="/linux/dataprev-disponibiliza-o-programa-cocar">Dataprev disponibiliza o programa Cocar</a> (16/11, 11:00)</li><li><a href="/linux/ubuntu-pode-emplacar-nos-servidores-dell-em-2008">Ubuntu pode emplacar nos servidores Dell em 2008</a> (16/11, 11:00)</li><li><a href="/linux/sucesso-de-publico-esgota-o-computador-para-todos-norte-americano-com-gos">Sucesso de público: Esgota o Computador para Todos norte-americano com gOS</a> (16/11, 10:30)</li><li><a href="/linux/para-que-servem-as-redes-mesh-do-olpc">Para que servem as redes mesh do OLPC?</a> (16/11, 10:00)</li><li><a href="/linux/oracle-anuncia-que-sua-distribuicao-de-linux-alcancou-1.500-empresas">Oracle anuncia que sua distribuição de Linux alcançou 1.500 empresas</a> (16/11, 09:30)</li><li><a href="/linux/novas-versoes-de-zope-e-plone-sao-apresentadas-em-sao-paulo">Novas versões de Zope e Plone são apresentadas em São Paulo</a> (16/11, 08:00)</li><li><a href="/linux/11-anos-de-br-linux-parabens-e-mais-sobre-o-nosso-eee-pc">11 anos de BR-Linux - parabéns! - e mais sobre o &quot;nosso&quot; Eee PC</a> (15/11, 17:47)</li></ul><!--miolo_end-->


          <span class="clear"></span>
                </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-block-26" class="clear-block block block-block">


  <div class="content"><!-- SiteSearch Google -->
<form method="get" action="http://www.google.com.br/custom" target="_top">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="hidden" name="domains" value="br-linux.org"></input>
<label for="sbi" style="display: none">Digite os termos da sua pesquisa</label>
<input type="text" name="q" size="18" maxlength="255" value="" id="sbi"></input><br />
<input type="radio" name="sitesearch" value="" id="ss0"></input>
<label for="ss0" title="Pesquisar na web"><font size="-1" color="#000000">Web</font></label>
<input type="radio" name="sitesearch" value="br-linux.org" checked id="ss1"></input>
<label for="ss1" title="Pesquisar br-linux.org"><font size="-1" color="#000000">br-linux.org</font></label>
<label for="sbb" style="display: none">Enviar formulário de pesquisa</label>
<input type="submit" name="sa" value="Pesquisar" id="sbb"></input>
<input type="hidden" name="client" value="pub-0343532486559933"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0242774292"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="pt"></input>
</form>
<!-- SiteSearch Google -->
</div>
</div>
<div id="block-block-10" class="clear-block block block-block">

  <h2>Publicidade*</h2>

  <div class="content"><center><a rel=nofollow target=_top href=/ads/redir-green2.php><img border=0 src=/ads/ad2.gif?1195476301></a></center><br /><center>
<a target=_top href=/ads/redir-green2.php><b>
Green Treinamento
</b></a></center><br>
A GREEN é uma empresa de Treinamento há 18 anos no mercado e já treinou mais de 135.000 alunos.
<br>Diferenciais:
<br>-          A Distribuição usada nos cursos é a Debian
<br>-          Apostilas em português com referência a outras distribuições
<br>-          Turmas com máximo de 16 alunos.
<br>-          Instrutores certificados LPI
<br>-          Localização privilegiada em frente ao Metrô Brigadeiro
<br /><br /><p style="color: #202020; text-align: center; font-size: 9pt"><a target=_top href=http://br-linux.org/linux/anunciar><img width=125 height=65 title="Anuncie no BR-Linux" src=http://trilux.org/img/anuncie-aqui2.png></a></p>

</div>
</div>
<div id="block-block-6" class="clear-block block block-block">

  <h2>Anunciantes e patrocinadores</h2>

  <div class="content"><center>

<p><a style="text-decoration: none; " href=http://br-linux.org/linux/dreamhost-hospedagem-barata-e-de-qualidade-com-dominio-gratis>
<div style="border: 2px solid; width:160px; margin:5px; pading:3px; 
  background:#FFCC66; text-align: center; color: black; 
  font-family: tahoma,arial,sans;">
<div style="margin-bottom:0.5em; color:black; font-weight: bold;">Hospedagem de sites</div>
<div style="font-size: 9pt; margin-bottom: 0.5em;">Hospede seu blog no <b>Dreamhost</b>! Acesso shell, 5TB de transferência mensal e 500GB de armazenamento. Wordpress fácil e 1 domínio grátis.</div>
<div style="font-size: 7pt;">(com desconto do BR-Linux)</div>
</div></a>

<p><a rel=nofollow href=http://www.threepointsweb.com/treinamento>Treinamento Plone 3</a>

<center>
<iframe src = "http://www.linuxmall.com.br/index.php?page=categ/fil_d_mista&print=1&fil=litrix&limit=1&width=140&foto=1&lv=1&hw=1&ac=1&type=ds" style="border: 0px;" height="610px" width="155px"/>
</iframe>
</center>

&nbsp;
<center><a href=http://review.trilux.org/>[ Geek Review ]</a></center>
&nbsp;



<p><a href="http://www.ceara.com.br/" rel=nofollow title="anunciante: Ceara.com.br">Fortaleza</a>
<br><a href="http://www.computadoresdell.com.br/" rel=nofollow title="anunciante: Dell">Computadores</a>
<br><a href="http://www.computadoresdell.com.br/" rel=nofollow title="anunciante: Dell">Notebooks</a>
<br><a href="http://www.meuplano.com.br/" rel=nofollow title="anunciante: MeuPlano">Planos de saúde</a></p>

  <center><a rel=nofollow href=http://www.latinoware.org/><img width=168 height=168   title="latinoware-2007.gif" src=http://trilux.org/img/latinoware-2007.gif></a></center>  






<p><a style="text-decoration: none; " href=http://efetividade.net/>
<div style="border: 2px solid; width:160px; height:5.7em; margin:5px; pading:3px; 
  background:#33ffcc; text-align: center; color: black; 
  font-family: tahoma,arial,sans;">
<div style="margin-bottom:0.5em; color:black; font-weight: bold;">efetividade.net</div>
<div style="font-size: 9pt; margin-bottom: 0.5em;">Lifehacking e produtividade pessoal</div>
<div style="font-size: 7pt;">Visite hoje mesmo!</div>
</div></a>

&nbsp;
<center><a href=http://floripa.net/>Floripa</a></center>

<p><a style="text-decoration: none; " href=http://poeiracosmica.verdadeabsoluta.net/>
<div style="border: 2px solid; width:160px; height:5.7em; margin:5px; pading:3px; 
  background:#CC6666; text-align: center; color: black; 
  font-family: tahoma,arial,sans;">
<div style="margin-bottom:0.5em; color:black; font-weight: bold;">Poeira C&oacute;smica</div>
<div style="font-size: 9pt; margin-bottom: 0.5em;">N&atilde;o acredite em tudo que voc&ecirc; l&ecirc;!</div>
<div style="font-size: 7pt;">(e leia sempre o rodap&eacute;...)</div>
</div></a>

<br>&nbsp;

</center></div>
</div>
<div id="block-aggregator-feed-20" class="clear-block block block-aggregator">

  <h2>Efetividade.net</h2>

  <div class="content"><div class="item-list"><ul><li><a href="http://www.efetividade.net/2007/11/19/muitas-pendencias-que-tal-acabar-com-elas-ao-longo-dessa-semana/">Muitas pendências? Que tal acabar com elas ao longo dessa semana?</a>
</li><li><a href="http://www.efetividade.net/2007/11/18/semana-da-produtividade-pessoal-no-efetividadenet/">Semana da Produtividade Pessoal no Efetividade.net</a>
</li><li><a href="http://www.efetividade.net/2007/11/16/economizar-como-reduzi-30-da-minha-conta-de-energia-mensal-em-1-segundo/">Economizar: Como reduzi 30% da minha conta de energia mensal em 1 segundo</a>
</li><li><a href="http://www.efetividade.net/2007/11/13/ressaca-como-sobreviver-ao-dia-seguinte/">Ressaca: como sobreviver ao dia seguinte</a>
</li><li><a href="http://www.efetividade.net/2007/11/12/fim-de-ano-estamos-na-metade-de-novembro-voce-ja-esta-preparando-o-fluxo-de-caixa/">Fim de ano: Estamos na metade de novembro. Você já está preparando o fluxo de caixa?</a>
</li></ul></div><div class="more-link"><a href="/linux/aggregator/sources/20" title="View this feed&#039;s recent news.">mais</a></div></div>
</div>
<div id="block-aggregator-feed-23" class="clear-block block block-aggregator">

  <h2>Rec6 Tecnologia</h2>

  <div class="content"><div class="item-list"><ul><li><a href="http://ctrl-copy.blogspot.com/2007/11/tire-suas-duvidas-sobre-tv-digital.html">Tire suas dúvidas sobre a TV Digital [6 votos]</a>
</li><li><a href="http://sokanelas123.blogspot.com/2007/11/firefox-30-beta-i.html">Firefox 3.0 Beta I [5 votos]</a>
</li><li><a href="http://www.linuxvswindows.com.br/noticias/windows/nova_estrategia_da_microsoft_nao_colou..html">Linux vs Windows - Nova estratégia da Microsoft não colou. [6 votos]</a>
</li><li><a href="http://fdweb.com.br/enviar-email-no-visual-basic-por-winsock/">Enviar email no Visual Basic por Winsock --  FD Web [6 votos]</a>
</li><li><a href="http://www.aluisiosaboya.com/2007/11/18/portableappscom-suite-10/">PortableApps.com Suite 1.0, torne seu pen-drive funcional [10 votos]</a>
</li></ul></div><div class="more-link"><a href="/linux/aggregator/sources/23" title="View this feed&#039;s recent news.">mais</a></div></div>
</div>
<div id="block-aggregator-feed-22" class="clear-block block block-aggregator">

  <h2>Meio Bit</h2>

  <div class="content"><div class="item-list"><ul><li><a href="http://www.meiobit.com/games/como_criar_bons_jogos">Como criar bons jogos</a>
</li><li><a href="http://www.meiobit.com/pegaram_bill_gates_pra_cristo">Pegaram Bill Gates pra cristo</a>
</li><li><a href="http://www.meiobit.com/computacao_movel/chupem_xiitas_mplayer_portado_para_windows_mobile">Chupem, xiitas, Mplayer portado para Windows Mobile</a>
</li><li><a href="http://www.meiobit.com/melhorando_o_windows_xp">Melhorando o Windows XP</a>
</li><li><a href="http://www.meiobit.com/games/ghostbusters_vem">Ghostbusters vem aí!</a>
</li></ul></div><div class="more-link"><a href="/linux/aggregator/sources/22" title="View this feed&#039;s recent news.">mais</a></div></div>
</div>
<div id="block-block-5" class="clear-block block block-block">


  <div class="content"><p><a target=_top href=http://www.linuxsecurity.com.br><img border=0 src=/main/arquivos/banner-linuxsec2.gif></a><br />
<a target=_top href=http://www.temporeal.com.br/?rnd=56><img border=0 src=http://linux.trix.net/img/temporeal1.jpg></a><br />
Visite sempre múltiplos sites para formar sua opinião, pois os pontos de vista e os focos de cobertura podem variar bastante. Conheça nossa lista de <a href=/linux/comunidade>outros sites da comunidade</a>!</p>
</div>
</div>
<div id="block-block-17" class="clear-block block block-block">

  <h2>RSS e mais</h2>

  <div class="content"><!--
<center><a href=http://br-linux.org/linux/br-linux-top-3-technorati-idgnow><img width=120 height=117 title="BR-Linux é Top 2006" src=http://trilux.org/img/brlinux-top3.png></a></center>  
<p><a href="http://www.bloglines.com/sub/http://br-linux.org/linux/node/feed"><img src="http://trilux.org/img/bloglines-banner.gif" border="0" title="Assinar via bloglines" /></a>
<p><center><a title="Assine a newsletter do BR-Linux" style="text-decoration: none;" alt=newsletter href=/linux/newsletter>
<img width=120 height=240 src=http://trilux.org/img/newsletter.png></a></center>

-->

<center>
<a href=http://br-linux.org/linux/node/feed><img border=0 src=http://trilux.org/img/rss-icon.png></a>
<br>Notícias
<p><a href=http://br-linux.org/rss/brlinux-comments.rss><img border=0 src=http://trilux.org/img/rss-icon.png></a>
<br>Comentários selecionados
&nbsp;
<br><a href=http://fusion.google.com/add?feedurl=http%3A//br-linux.org/linux/node/feed><img width=104 height=17 title="assinar com google reader ou google frontpage" src=http://trilux.org/img/addtogoogle.gif></a>
<center><a href="http://br-linux.org/linux/sobre">Sobre o BR-Linux</a>
<br><a href="http://br-linux.org/linux/contato">Contato</a>
<br><a title="Assine a newsletter do BR-Linux" style="text-decoration: none;" alt=newsletter href=/linux/newsletter>Newsletter</a>
</center>
</center>

<p>
<center>Veja como é fácil <a href=http://br-linux.org/linux/inserir-as-manchetes-do-br-linux-no-seu-site-ou-blog>inserir as manchetes do BR-Linux</a> na barra lateral do seu site ou blog.</center>


<p><center><script type="text/javascript"><!--
google_ad_client = "pub-0343532486559933";
google_ad_width = 120;
google_ad_height = 60;
google_ad_format = "120x60_as_rimg";
google_cpa_choice = "CAAQlcyczgEaCJCc2p0Js7iPKJvL93M";
google_ad_channel = "2126880373";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center>

</div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

<!-- newfooter-->
<center><div style="width:710px">
<div id="newfooter">
<div class="newfooter-contents"><div class="newfooter-contents2">
<dl class=descricao>
<dt class=descricao>BR-Linux.org</dt>
<dd>Linux® levado a sério desde 1996. Notícias, dicas e tutoriais em bom português sobre Linux e Código Aberto. 
"A página sobre software livre mais procurada no Brasil", segundo a Revista Isto&nbsp;&Eacute;.</dd>
</dl>

<dl>
<dt>Expediente</dt>
<dd><a href="http://br-linux.org/linux/sobre">Sobre o BR-Linux</a></dd>
<dd><a href="http://br-linux.org/linux/indicar">Enviar notícia ou release</a></dd>
<dd><a href="http://br-linux.org/linux/contato">Contato</a>, <a href="http://br-linux.org/linux/termos">Termos de uso</a></dd>
<dd><a href="http://br-linux.org/linux/faq">FAQ</a>, <a href=http://br-linux.org/linux/newsletter>Newsletter</a>, <a href=http://br-linux.org/linux/node/feed>RSS</a></dd>
<dd><a href="http://br-linux.org/linux/banners-br-linux">Banners e selos</a></dd>
<dd><a href="http://br-linux.org/linux/anunciar">Anunciar no BR-Linux</a></dd>
</dl>

<dl>
<dt>BR-Linux apóia</dt>
<dd><a rel=nofollow href="http://www.linuxsecurity.com.br/">LinuxSecurity</a>, <a rel=nofollow href="http://www.temporeal.com.br/?rnd=56">Tempo Real</a></dd>
<dd><a rel=nofollow href="http://www.suportelivre.org/">Suporte Livre</a>, <a rel=nofollow href="http://www.drupal.org/">Drupal</a></dd>
<dd><a href="http://verdadeabsoluta.net/">Verdade Absoluta</a></dd>
<dd><a rel=nofollow href="http://br-linux.org/redir/redir-news-pa.php">Pandemonium</a></dd>
<dd><a href="http://www.efetividade.net/">Efetividade</a>, <a href="http://www.floripa.net/">Floripa.net</a></dd>
<dd><a href="http://br-linux.org/linux/comunidade">sites da comunidade</a></dd>
</dl>

<dl>
<dt>Ajuda</dt>
<dd><a href="http://br-linux.org/linux/moderar">Moderação</a></dd>
<dd><a href="http://br-linux.org/linux/flamefaq">Flames: não responda!</a></dd>
<dd><a href="http://br-linux.org/linux/node/372">Publicar seu texto</a></dd>
<dd><a href="http://br-linux.org/linux/computadorparatodos">Computador para Todos</a></dd>
<dd><a href="http://br-linux.org/linux/node/29">Notícias pré-2004</a></dd>
<dd><a href="http://br-linux.org/tutoriais/">Tutoriais</a>, <a href="http://br-linux.org/main/noticia-lista_brlinux_de_compatibilid.html">HCL pré-2004</a></dd>
</dl>

</div></div>
<div class="newfooter-footer">&copy; Augusto Campos. Conteúdo disponível sob a licença livre FDL. Consulte os termos de uso.</div>
</div>
</div></center>

<!--drupal footer-->
<div id=acc_footer>Linux é marca registrada de Linus Torvalds. Os direitos autorais de todas as ilustrações pertencem aos respectivos autores, e elas são reproduzidas na intenção de atender ao disposto no art. 46 da Lei 9.610 - se ainda assim alguma delas infringe direito seu, entre em <a href="http://br-linux.org/linux/contato">contato</a> para que possamos removê-la imediatamente. O logo do pingüim de óculos é de autoria original do projeto PocketLinux, já extinto. O conteúdo textual original desta página está disponível sob a licença GNU FDL 1.2.  Leia os <a href="http://br-linux.org/linux/termos">Termos de Uso</a> para saber mais detalhes - inclusive sobre a política em relação aos comentários dos leitores.
</div>
</div>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-794490-1";
urchinTracker();
</script>

  </body>
</html>
