<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>BR-Linux.org - Linux levado a sério desde 1996</title>

<meta name="generator" content="WordPress 2.3.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://br-linux.org/br-linux/wordpress/wp-content/themes/prosense-brlinux/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://br-linux.org/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://br-linux.org/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://br-linux.org/feed/atom/" />
<link rel="pingback" href="http://br-linux.org/br-linux/wordpress/xmlrpc.php" />


	<link rel='archives' title='March 2008' href='http://br-linux.org/2008/03/' />
	<link rel='archives' title='February 2008' href='http://br-linux.org/2008/02/' />
	<link rel='archives' title='January 2008' href='http://br-linux.org/2008/01/' />

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://br-linux.org/br-linux/wordpress/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://br-linux.org/br-linux/wordpress/wp-includes/wlwmanifest.xml" /> </head>
<body>

<div id="page">

<div align=right class=visite style="padding-bottom:4px; text-align:right; width=100%; color:#909090; margin:0px; border: 0px; font-size:7pt;"><b>Visite também</b>:
<a href="http://br-linux.org/redir/redir-news-ul.php" target=_top>UnderLinux</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-vol.php" target=_parent>VivaOLinux</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-lxs.php" target=_parent>LinuxSecurity</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-dl.php" target=_parent>Dicas-L</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-nl.php" target=_parent>NoticiasLinux</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/redir/redir-news-psl.php" target=_parent>SoftwareLivre.org</a>&nbsp;&middot;&nbsp;
<a href="http://br-linux.org/comunidade/" target=_parent>[mais]</a>&nbsp;&middot;&nbsp;
<a href=http://efetividade.net>Efetividade</a>&nbsp;&middot;&nbsp;
<a href=http://www.floripa.net/>Floripa</a>&nbsp;&nbsp;
</div>


<div id="header" style="background: #ffffff url(http://trilux.org/img/brlinux-w-headerblue.png) repeat-x 50% 0;">
	
	
		<div id="header_left">
			<h1><a href="http://br-linux.org"><span style="color:#ffcc00">BR-Linux</span><span style="color:white">.org</span></a></h1>
			<div class="description">Linux levado a sério desde 1996</div>
		</div>
	
		<div id="header_right">
			<a href="http://br-linux.org/faq-linux">O que é Linux</a> &nbsp;
			<a href="http://br-linux.org/download">Download Linux</a> &nbsp; 
			<a href="http://br-linux.org/faq">FAQ Linux</a> &nbsp; 
			<a href="http://br-linux.org/termos">Termos de uso</a> &nbsp; 
			<a href="http://br-linux.org/indicar">Enviar notícia</a> &nbsp; 
			<a href="http://br-linux.org/contato-selecionar">Contato</a> &nbsp;
			<a href="http://br-linux.org/feed/" title="Subscribe to RSS feed" rel="nofollow"><img border=0 title="RSS 2.0" src=http://trilux.org/img/feed-icon-14x14.png> RSS</a> 
		</div>
		<div style="clear:both;"></div>
	
	
</div>
<hr />
<div id="wrapper">
	<div id="content">

	<script type="text/javascript"><!--
google_ad_client = "pub-0343532486559933";
//468x15, criado 19/01/08
google_ad_slot = "9134799750";
google_ad_width = 468;
google_ad_height = 15;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<p>
									
			<div class="post" id="post-677">
				<h2><a href="http://br-linux.org/2008/ubuntu-804-hardy-heron-alpha-6/" rel="bookmark" title="Permanent Link to Ubuntu 8.04 Hardy Heron Alpha 6">Ubuntu 8.04 Hardy Heron Alpha 6</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Sai o último Alpha da próxima versão do Ubuntu 8.04 Hardy Heron, com previsão final para o dia 24 de Abril e ainda com o lançamento de uma versão Beta dia 20 deste mês. Veja como baixar e como se tornar tradutor no link da notícia.”</p></blockquote>
<p>Enviado por André Gondim (andregondimΘubuntu·com) - <a href="http://andregondim.eti.br/?p=278">referência</a> (andregondim.eti.br).</p>
				</div>
		
				<p class="postmetadata"><small>7/03/2008 | Arquivado em <a href="http://br-linux.org/category/distribuicoes/" title="View all posts in Distribuições" rel="category tag">Distribuições</a> |   <a href="http://br-linux.org/2008/ubuntu-804-hardy-heron-alpha-6/#respond" title="Comment on Ubuntu 8.04 Hardy Heron Alpha 6">Sem coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-676">
				<h2><a href="http://br-linux.org/2008/lancado-o-kde-402/" rel="bookmark" title="Permanent Link to Lançado o KDE 4.0.2">Lançado o KDE 4.0.2</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Acabamos de lançar o KDE 4.0.2, com as seguintes novidades: novos recursos do Plasma e opções de configuração do painel, novas traduções, várias correções e melhorias no Kopete, Okular e KHTML.”</p></blockquote>
<p>Enviado por Sebastian Kuegler  - <a href="http://www.kde.org/announcements/announce-4.0.2.php">referência</a> (kde.org).</p>
				</div>
		
				<p class="postmetadata"><small>7/03/2008 | Arquivado em <a href="http://br-linux.org/category/aplicacoes/" title="View all posts in Aplicações" rel="category tag">Aplicações</a> |   <a href="http://br-linux.org/2008/lancado-o-kde-402/#comments" title="Comment on Lançado o KDE 4.0.2">3 Coment&aacute;rios</a></small></p>
			</div>
			
			<center><script type="text/javascript"><!--
google_ad_client = "pub-0343532486559933";
//468x60, criado 19/01/08
google_ad_slot = "9360719824";
google_ad_width = 468;
google_ad_height = 60;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


<div  style="margin-top:1em; clear: both; width:100%; padding 12px; font-size:120%">
<div style="width:45%; float: left;  background: #2e393b; color:white; ">
<b>Not&iacute;cias em destaque:</b>
</div>
<div style="width:45%; float: right;  background: #2e393b; color:white;">
<b>Not&iacute;cias em discuss&atilde;o:</b>
</div>
</div>

<div class="post" style="margin-top:1em; margin-bottom:1em; clear: both; width:100%; padding 12px; ">
<div style="width:45%; float: left;" >
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/idgnow-problemas-de-configuracao-e-cultura-do-usuario-assombram-pc-para-todos/>IDGNow: Problemas de configuração e cultura do usuário assombram PC (&hellip)</a></div>
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/asus-eee-pc-expandindo-a-familia-89-polegadas-e-400-euros/>ASUS Eee PC expandindo a família - 8,9 polegadas e 400 euros</a></div>
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/a-semana-no-br-linuxbons-habitos-modems-celulares-ubuntu-mobile-e-nintendo-wii/>A semana no BR-Linux: bons hábitos, modems celulares, Ubuntu Mobile e (&hellip)</a></div>
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/ubuntu-brainstorm-diga-como-voce-quer-o-proximo-ubuntu-linux/>Ubuntu Brainstorm: Diga como você quer o próximo Ubuntu (&hellip)</a></div>
</div>

<div style="width:45%; float: right">
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/lancado-o-kde-402/>Lançado o KDE 4.0.2</a></div>
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/reporter-se-disfarca-de-consumidor-e-vai-ao-varejo-ver-como-as-lojas-oferecem-os-micros-com-linux/>Repórter se disfarça de consumidor e vai ao varejo ver como as lojas (&hellip)</a></div>
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/idgnow-problemas-de-configuracao-e-cultura-do-usuario-assombram-pc-para-todos/>IDGNow: Problemas de configuração e cultura do usuário assombram PC (&hellip)</a></div>
<div style="padding-top:3px; padding-bottom: 2px; border-bottom:1px dashed #c0c0c0"><a href=http://br-linux.org/2008/openxml-afinal-o-que-fomos-fazer-em-genebra/>OpenXML: Afinal: O que fomos fazer em Genebra?</a></div>
</div>

</div>
<div style="clear:both;"></div><br>
</center><p>			
				
						
			<div class="post" id="post-675">
				<h2><a href="http://br-linux.org/2008/shuttle-pc-com-foresight-linux/" rel="bookmark" title="Permanent Link to Shuttle PC com Foresight Linux">Shuttle PC com Foresight Linux</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“A Shuttle PC anunciou na CES 2008 o lançamento de seus PCs SFF (Small Form Factor), anunciados com o valor de US$199. As configurações dele são bem básicas, processador intel celeron, video intel graphics, HD 80G, 512Mb Ram, porém toda configuração expansível. Em anúncio feito em seu próprio site de noticias, a Shuttle disse algumas palavras sobre a escolha do sistema operacional, que será o Foresight Linux, “Escolhemos ele por ter uma interface intuitiva e ser focado no design”. Ontemenviei um e-mail para eles e logo fui respondido, eles ainda não estão vendendo, mais esperam exportar para nós brasileiros em breve. Tentarei manter contato com eles para mais informações.”</p></blockquote>
<p>Enviado por Pedro Costa Neves (neoΘpersocon·org) - <a href="http://persocon.org/index.php/2008/shuttle-pc-com-foresight-linux/">referência</a> (persocon.org).</p>
				</div>
		
				<p class="postmetadata"><small>7/03/2008 | Arquivado em <a href="http://br-linux.org/category/mercado/" title="View all posts in Mercado" rel="category tag">Mercado</a> |   <a href="http://br-linux.org/2008/shuttle-pc-com-foresight-linux/#respond" title="Comment on Shuttle PC com Foresight Linux">Sem coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-671">
				<h2><a href="http://br-linux.org/2008/cebit-2008-tela-multi-toques/" rel="bookmark" title="Permanent Link to CeBIT 2008: Tela multi-toques">CeBIT 2008: Tela multi-toques</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Pascal Schmitt demonstrou sua mesa luminosa sensível a múltiplos toques (multi-touchscreen é o nome técnico), assim como alguns aplicativos que ele já desenvolveu para ela. Na base do aparelho, Linux e outros softwares de Código Aberto.</p>
<p>O mote da mesa luminosa do desenvolvedor é &#8220;Por favor toque&#8221; e, diferentemente das telas sensíveis ao toque convencionais, esta pode ser utilizada por múltiplas pessoas ao mesmo tempo. Como os programas atuais não são programados para lidar com mais de um dispositivo apontador, o desenvolvedor de 20 anos desenvolveu seus próprios aplicativos, incluindo um programa de mapeamento de memória e um outro que exibe teclados na tela. O mapeador de memória precisa da interação de duas mãos, e cada um dos teclados mostrados na mesa luminosa pode ter múltiplas teclas pressionadas simultaneamente.”</p></blockquote>
<p>Enviado por Pablo Hess (phessΘlinuxnewmedia·com·br) - <a href="http://www.linuxmagazine.com.br/noticia/cebit_2008_tela_multi_toques">referência</a> (linuxmagazine.com.br).</p>
				</div>
		
				<p class="postmetadata"><small>7/03/2008 | Arquivado em <a href="http://br-linux.org/category/aplicacoes/" title="View all posts in Aplicações" rel="category tag">Aplicações</a> |   <a href="http://br-linux.org/2008/cebit-2008-tela-multi-toques/#respond" title="Comment on CeBIT 2008: Tela multi-toques">Sem coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-674">
				<h2><a href="http://br-linux.org/2008/treinamento-basico-e-avancado-de-asterisk/" rel="bookmark" title="Permanent Link to Treinamento Básico e Avançado de Asterisk">Treinamento Básico e Avançado de Asterisk</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Venha participar do Treinamento Avançado de Asterisk, um curso inovador com aulas 90% práticas, desenvolvendo laboratórios com as placas DIGIUM, DIGIVOICE e KHOMP. Além de aprender a configurar cartões pré-pagos, alta disponibilidade, fax, entre outros. Confira!</p>
<p>O treinamento avançado ocorrerá em Florianópolis,  nos dias 31 de março, 01, 02 e 03 de abril de 2008.</p>
<p>Se você ainda não possui o pré-requisito para o Treinamento Avançado faça o Treinamento de Asterisk básico antes nas seguintes datas e Capitais:</p>
<p>- Belo Horizonte: Dias 10, 11, 12, 13 e 14 de março de 2008.<br />
- Salvador: Dias 10, 11, 12, 13 e 14 de março de 2008.<br />
- Florianópolis: Dias 10, 11, 12, 13 e 14 de março de 2008.<br />
- Fortaleza: Dias 24, 25, 26, 27 e 28 de março de 2008.<br />
- Campo Grande: Dias 07, 08, 09,10 e 11 de abril de 2008.<br />
- São Paulo: Dias 07, 08, 09,10 e 11 de abril de 2008.<br />
- Curitiba: Dias 14, 15, 16, 17 e 18 de abril de 2008.<br />
- Recife: Dias 14, 15, 16, 17 e 18 de abril de 2008. </p>
<p>     Maiores informações: 48 3025 8575 ou treinamento@voffice.com.br.”</p></blockquote>
<p>Enviado por VOffice  - <a href="http://www.voffice.com.br">referência</a> (voffice.com.br). A VOffice é anunciante do BR-Linux.</p>
				</div>
		
				<p class="postmetadata"><small>7/03/2008 | Arquivado em <a href="http://br-linux.org/category/anuncio/" title="View all posts in Anúncio" rel="category tag">Anúncio</a>,  <a href="http://br-linux.org/category/curso/" title="View all posts in Curso" rel="category tag">Curso</a> |   <a href="http://br-linux.org/2008/treinamento-basico-e-avancado-de-asterisk/#respond" title="Comment on Treinamento Básico e Avançado de Asterisk">Sem coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-669">
				<h2><a href="http://br-linux.org/2008/driver-ati-83-disponivel-para-linux/" rel="bookmark" title="Permanent Link to Driver ATI 8.3 disponível para Linux">Driver ATI 8.3 disponível para Linux</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Conforme notícia oficial, foi disponibilizado uma nova atualização do driver para placas de vídeo ATI. A versão 8.3 (ou 8.471 no padrão de versões antigo) trás novidades e correções, entre elas:</p>
<p>    * Esta versão introduz a extensão Xvideo para escalonamento de vídeo para a série Xpress 1200.<br />
    * Aplicações 3D não mais sofrerão distorções quando a largura da resolução não for um inteiro múltiplo de 64 pixels, por exemplo com uma resolução widescreen de 1680×1050.<br />
    * Sem distorções de tela ao iniciar o protetor de tela no gnome.<br />
    * Muitos problemas de brilho e correção-gama doram resolvidos. Definindo a correção-gamma através da utilização do xgamma, fglrx_xgamma, xorg.conf e também em OpenGL games funcionarão corretamente.<br />
    * A distorção diagonal presente em players de vídeo que utilizam a extensão Xvideo não será mais apresentada.<br />
    * A reprodução de vídeo não parecerá mais quadriculada utilizando players com sobre a extensão Xvideo.”</p></blockquote>
<p>Enviado por Joel Teixeira (joelteixeiraΘgmail·com) - <a href="http://joelteixeira.net/archives/driver-ati-83-disponivel-para-linux/">referência</a> (joelteixeira.net).</p>
				</div>
		
				<p class="postmetadata"><small>6/03/2008 | Arquivado em <a href="http://br-linux.org/category/aplicacoes/" title="View all posts in Aplicações" rel="category tag">Aplicações</a> |   <a href="http://br-linux.org/2008/driver-ati-83-disponivel-para-linux/#comments" title="Comment on Driver ATI 8.3 disponível para Linux">6 Coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-657">
				<h2><a href="http://br-linux.org/2008/fundacoes-gnome-e-mozilla-anunciam-cooperacao/" rel="bookmark" title="Permanent Link to Fundações GNOME e Mozilla anunciam cooperação">Fundações GNOME e Mozilla anunciam cooperação</a></h2>
				
				<div class="entry">
					<p>A GNOME Foundation e a Mozilla Foundation anunciaram que vão cooperar mais de perto no futuro, incluindo a participação da Mozilla no conselho do GNOME, trabalho conjunto no XUL e Firefox, e uma doação de US$ 10.000 ao recém anunciado <a href=http://www.gnome.org/press/releases/gop-a11y.html>programa de acessibilidade</a> da fundação GNOME.</p>
<p><a href="http://lwn.net/Articles/271795/rss">Saiba mais</a> (lwn.net).</p>
				</div>
		
				<p class="postmetadata"><small>6/03/2008 | Arquivado em <a href="http://br-linux.org/category/mercado/" title="View all posts in Mercado" rel="category tag">Mercado</a> |   <a href="http://br-linux.org/2008/fundacoes-gnome-e-mozilla-anunciam-cooperacao/#comments" title="Comment on Fundações GNOME e Mozilla anunciam cooperação">5 Coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-666">
				<h2><a href="http://br-linux.org/2008/atualizacao-do-dicionario-de-portugues-do-brasil-para-aspell-e-vim/" rel="bookmark" title="Permanent Link to Atualização do dicionário de português do Brasil para Aspell e Vim">Atualização do dicionário de português do Brasil para Aspell e Vim</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Essa nova versão traz todas as melhorias do Verificador Ortográfico (VERO) do BrOffice.org. O recurso mais notável é o suporte a ênclise e mesóclise, que é ainda mais útil graças à habilidade do Aspell e do Vim de considerar o hífen como parte da palavra. Existem ainda novidades específicas para o Aspell e para o Vim, tanto para os usuários finais quando no processo de manutenção. Uso cotidianamente, e estou muito satisfeito. Espero que, em breve, vocês também!”</p></blockquote>
<p>Enviado por Leonardo Fontenelle (leo·fontenelleΘgmail·com) - <a href="http://leonardof.org/2008/03/01/atualizacao-do-dicionario-de-portugues-para-vim-e-para-aspell/pt/">referência</a> (leonardof.org).</p>
				</div>
		
				<p class="postmetadata"><small>6/03/2008 | Arquivado em <a href="http://br-linux.org/category/aplicacoes/" title="View all posts in Aplicações" rel="category tag">Aplicações</a> |   <a href="http://br-linux.org/2008/atualizacao-do-dicionario-de-portugues-do-brasil-para-aspell-e-vim/#comments" title="Comment on Atualização do dicionário de português do Brasil para Aspell e Vim">1 Coment&aacute;rio</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-659">
				<h2><a href="http://br-linux.org/2008/ooxml-esta-rolando-um-barraco-na-iso/" rel="bookmark" title="Permanent Link to &#8220;OOXML: Está rolando um barraco na ISO&#8221;">&#8220;OOXML: Está rolando um barraco na ISO&#8221;</a></h2>
				
				<div class="entry">
					<p>Leia também: <a href="http://br-linux.org/2008/openxml-afinal-o-que-fomos-fazer-em-genebra/">OpenXML: Afinal: O que fomos fazer em Genebra?</a></p>
<p>Do relato de Avi Alkalay: &#8220;Veja como as coisas são… Segundo o post do Jomar que esteve no BRM da ISO, um cidadão chegou nele num intervalo e sutilmente pediu para que não levantasse uma questão importante no processo do OOXML da Microsoft virar ou não um padrão ISO: a inexistência do mapeamento entre o formato legado (ex: .doc) e o formato novo (ex: .docx). Sem esse mapeamento, o propósito primordial da existência do OOXML como padrão ISO deixa de existir. </p>
<p>(&#8230;) Se esse mapeamento não fizer parte da especificação OOXML, seu objetivo primordial é inválido. A especificação é inválida. E a delegação brasileira queria levantar essa bola: cadê o mapeamento? (&#8230;) O que me escapa o entendimento é por que a ISO não deixou o Brasil apresentar esse questionamento?&#8221;</p>
<p><a href="http://avi.alkalay.net/2008/03/ooxml-esta-rolando-um-barraco-na-iso.html">Saiba mais</a> (avi.alkalay.net).</p>
				</div>
		
				<p class="postmetadata"><small>6/03/2008 | Arquivado em <a href="http://br-linux.org/category/mercado/" title="View all posts in Mercado" rel="category tag">Mercado</a> |   <a href="http://br-linux.org/2008/ooxml-esta-rolando-um-barraco-na-iso/#comments" title="Comment on &#8220;OOXML: Está rolando um barraco na ISO&#8221;">11 Coment&aacute;rios</a></small></p>
			</div>
			
						
				
						
			<div class="post" id="post-668">
				<h2><a href="http://br-linux.org/2008/mais-uma-bolsa-de-trabalho-com-linux-na-uffniteroi/" rel="bookmark" title="Permanent Link to Mais uma bolsa de trabalho com Linux, na UFF/Niterói">Mais uma bolsa de trabalho com Linux, na UFF/Niterói</a></h2>
				
				<div class="entry">
					<blockquote class=usertext><p>
“Temos disponível, para implementação imediata, uma bolsa de nível médio (R$ 300,00 mensais por dez horas semanais), para administração de sistemas GNU/Linux. O Instituto de Física é o mais antigo pólo de software livre da Universidade Federal Fluminense, em Niterói. A atividade prevista consiste na instalação e manutenção dos clusters e laboratórios de cálculo numérico e simulações, com considerações de segurança, performance, etc. Os servidores e desktops rodam principalmente Debian (o que significa pouco trabalho ;-) ).</p>
<p>Existe uma grande flexibilidade de horários, o que facilita a vida de estudantes interessados, por exemplo. Os interessados podem enviar email, com breve descrição do seu nível de conhecimento de GNU/Linux, para operador@if.uff.br. Não é necessário ser estudante da UFF.  P.S.: para comprovar o reconhecimento do trabalho aqui, a bolsa está disponível pois o ocupante anterior foi contratado por uma empresa de inovação tecnológica, levando em conta o trabalho realizado aqui no IFUFF.”</p></blockquote>
<p>Enviado por Thadeu Penna (thadeu·pennaΘgmail·com) - <a href="http://profs.if.uff.br/tjpp/blog/entradas/mais-uma-bolsa-de-trabalho-com-linux-no-ifuff">referência</a> (profs.if.uff.br).</p>
				</div>
		
				<p class="postmetadata"><small>6/03/2008 | Arquivado em <a href="http://br-linux.org/category/anuncio/" title="View all posts in Anúncio" rel="category tag">Anúncio</a>,  <a href="http://br-linux.org/category/emprego/" title="View all posts in Emprego" rel="category tag">Emprego</a> |   <a href="http://br-linux.org/2008/mais-uma-bolsa-de-trabalho-com-linux-na-uffniteroi/#respond" title="Comment on Mais uma bolsa de trabalho com Linux, na UFF/Niterói">Sem coment&aacute;rios</a></small></p>
			</div>
			
						
				
		
<div class=post><h2>Artigos anteriores</h2><div class=entry><ul>  <li><a href="http://br-linux.org/2008/reporter-se-disfarca-de-consumidor-e-vai-ao-varejo-ver-como-as-lojas-oferecem-os-micros-com-linux/">Repórter se disfarça de consumidor e vai ao varejo ver como as lojas oferecem os micros com Linux</a></li>
    <li><a href="http://br-linux.org/2008/pai-do-java-pede-parem-de-usar-emacs/">Pai do Java pede: parem de usar Emacs!</a></li>
    <li><a href="http://br-linux.org/2008/openxml-afinal-o-que-fomos-fazer-em-genebra/">OpenXML: Afinal: O que fomos fazer em Genebra?</a></li>
    <li><a href="http://br-linux.org/2008/idgnow-problemas-de-configuracao-e-cultura-do-usuario-assombram-pc-para-todos/">IDGNow: Problemas de configuração e cultura do usuário assombram PC para Todos</a></li>
    <li><a href="http://br-linux.org/2008/educacao-ambiental-utilizando-tecnologia-3d/">Educação Ambiental utilizando tecnologia 3D</a></li>
    <li><a href="http://br-linux.org/2008/problema-ao-imprimir-a-declaracao-do-ir-deste-ano-causa-e-solucao/">Problema ao imprimir a declaração do IR deste ano - causa e solução</a></li>
    <li><a href="http://br-linux.org/2008/relato-de-migracao-de-2000-desktops-suicos-para-debian/">Relato de migração de 2000 desktops suiços para Debian</a></li>
    <li><a href="http://br-linux.org/2008/como-instalar-o-irpf-2008-no-mandriva-e-distribuicoes-similares/">Como instalar o IRPF 2008 no Mandriva (e distribuições similares)</a></li>
  </ul></div></div><p>
		<div class="navigation">
			<div class="alignleft"><a href="http://br-linux.org/page/2/">&laquo; Artigos anteriores</a></div>
			<div class="alignright"></div>
			<div style="clear:both;"></div>
		</div>
		
	
	</div>

	<div id="sidebar">
				
		<div class="sidebar_left">
			<ul>
									<li id="rss-1" class="widget widget_rss">
					<h2 class="widgettitle"> Destaques </h2>
					<ul>
					<li><a href=http://br-linux.org/2008/idgnow-problemas-de-configuracao-e-cultura-do-usuario-assombram-pc-para-todos/>IDGNow: Problemas de configuração e cultura do usuário assombram PC para Todos</a>
<li><a href=http://br-linux.org/2008/asus-eee-pc-expandindo-a-familia-89-polegadas-e-400-euros/>ASUS Eee PC expandindo a família - 8,9 polegadas e 400 euros</a>
<li><a href=http://br-linux.org/2008/a-semana-no-br-linuxbons-habitos-modems-celulares-ubuntu-mobile-e-nintendo-wii/>A semana no BR-Linux: bons hábitos, modems celulares, Ubuntu Mobile e Nintendo Wii</a>
<li><a href=http://br-linux.org/2008/ubuntu-brainstorm-diga-como-voce-quer-o-proximo-ubuntu-linux/>Ubuntu Brainstorm: Diga como você quer o próximo Ubuntu Linux</a>
					</ul></li>
											
						
					
						<li><h2>Meta</h2>
						<ul>
							<li><a href="http://br-linux.org/br-linux/wordpress/wp-login.php?action=register">Register</a></li>							<li><a href="http://br-linux.org/br-linux/wordpress/wp-login.php">Login</a></li>
							<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
													</ul>
						</li>



											<li>
						<script type="text/javascript"><!--
google_ad_client = "pub-0343532486559933";
//160x600, criado 19/01/08
google_ad_slot = "1362655362";
google_ad_width = 160;
google_ad_height = 600;
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
						</li>
					
					<li id="rss-1" class="widget widget_rss">
<h2 class="widgettitle">Em discuss&atilde;o</h2><ul>
<li>  <a href=http://br-linux.org/2008/lancado-o-kde-402/>Lançado o KDE 4.0.2</a> (3)
<li>  <a href=http://br-linux.org/2008/reporter-se-disfarca-de-consumidor-e-vai-ao-varejo-ver-como-as-lojas-oferecem-os-micros-com-linux/>Repórter se disfarça de consumidor e vai ao varejo ver como as lojas oferecem os micros com Linux</a> (9)
<li>  <a href=http://br-linux.org/2008/idgnow-problemas-de-configuracao-e-cultura-do-usuario-assombram-pc-para-todos/>IDGNow: Problemas de configuração e cultura do usuário assombram PC para Todos</a> (10)
<li>  <a href=http://br-linux.org/2008/openxml-afinal-o-que-fomos-fazer-em-genebra/>OpenXML: Afinal: O que fomos fazer em Genebra?</a> (4)
<li>  <a href=http://br-linux.org/2008/pai-do-java-pede-parem-de-usar-emacs/>Pai do Java pede: parem de usar Emacs!</a> (42)
</ul></li>

					<li><h2>Anteriores</h2>
					<ul>
						<li><a href='http://br-linux.org/2008/03/' title='March 2008'>March 2008</a></li>
	<li><a href='http://br-linux.org/2008/02/' title='February 2008'>February 2008</a></li>
	<li><a href='http://br-linux.org/2008/01/' title='January 2008'>January 2008</a></li>
					<li><a href=http://br-linux.org/linux/noticias-arquivadas-drupal-mt>Anos anteriores</a>
					</ul>
					</li>		
	


							
			</ul>
			
		</div>




		<div class="sidebar_right">
			<ul>
							<li>
					<div>
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com.br/custom" target="_top">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
<br/>
<input type="hidden" name="domains" value="br-linux.org"></input>
<label for="sbi" style="display: none">Digite os termos da sua pesquisa</label>
<input type="text" name="q" size="18" maxlength="255" value="" id="sbi"></input><br />
<input type="radio" name="sitesearch" value="" id="ss0"></input>
<label for="ss0" title="Pesquisar na web"><font size="-1" color="#000000">Web</font></label>

<input type="radio" name="sitesearch" value="br-linux.org" checked id="ss1"></input>
<label for="ss1" title="Pesquisar br-linux.org"><font size="-1" color="#000000">br-linux.org</font></label>
<label for="sbb" style="display: none">Enviar formulário de pesquisa</label>
<input type="submit" name="sa" value="Pesquisar" id="sbb"></input>
<input type="hidden" name="client" value="pub-0343532486559933"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="channel" value="0242774292"></input>
<input type="hidden" name="ie" value="UTF-8"></input>
<input type="hidden" name="oe" value="UTF-8"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1"></input>
<input type="hidden" name="hl" value="pt"></input>
</form>
<!-- SiteSearch Google -->
</div>
<br>&nbsp;
				</li>
			
				<li>
					<center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="120" height="60"><param name="movie" value="/ads/goglobal.swf"><param name="quality" value="high"><embed src="/ads/goglobal.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="120" height="60"></embed></object></center><br /><center> <a target=_top href=/ads/redir-goglobal.php><b>GoGlobal - Sem licenças do 
Terminal Server</b></a></center><br>

O GO-GLOBAL é solução simples, rápida e econômica para publicar suas 
aplicações legadas na WEB através de um processamento centralizado que dispensa 
licenças Terminal Server, e que permite integrar numa mesma tela de desktop 
aplicações LINUX/UNIX e WINDOWS, criando um ambiente totalmente CROSS PLATFORM.
<br /><br /><p style="color: #202020; text-align: center; font-size: 9pt"><a target=_top href=http://br-linux.org/anunciar><img width=125 height=65 title="Anuncie no BR-Linux" src=http://trilux.org/img/anuncie-aqui2.png></a></p>






<center>
<br><a href="http://www.fsf.org/register_form?referrer=6141"><img src="http://trilux.org/img/fsf-member.png" alt="[FSF Associate Member]" width="88" height="31" /></a>

<p><a style="text-decoration: none; " href=http://br-linux.org/linux/dreamhost-hospedagem-barata-e-de-qualidade-com-dominio-gratis>
<div style="border: 2px solid; width:160px; margin:5px; pading:3px; 
  background:#FFCC66; text-align: center; color: black; 
  font-family: tahoma,arial,sans;">
<div style="margin-bottom:0.5em; color:black; font-weight: bold;">Hospedagem de sites</div>
<div style="font-size: 9pt; margin-bottom: 0.5em;">Hospede seu blog no <b>Dreamhost</b>! Acesso shell, 5TB de transferência mensal e 500GB de armazenamento. Wordpress fácil e 1 domínio grátis.</div>
<div style="font-size: 7pt;">(com desconto do BR-Linux)</div>
</div></a>

<p><a rel=nofollow href=http://www.threepointsweb.com/treinamento>Treinamento Plone 3</a>

<center>
<iframe src = "http://www.linuxmall.com.br/index.php?page=categ/fil_d_mista&print=1&fil=litrix&limit=1&width=140&foto=1&lv=1&hw=1&ac=1&type=ds" style="border: 0px;" height="610px" width="155px"/>
</iframe>
</center>

&nbsp;
<center><a href=http://review.trilux.org/>[ Geek Review ]</a></center>
&nbsp;


<p><a href="http://www.ceara.com.br/" rel=nofollow title="anunciante: Ceara.com.br">Fortaleza</a>
<br><a href="http://www.computadoresdell.com.br/" rel=nofollow title="anunciante: Dell">Computadores</a>
<br><a href="http://www.computadoresdell.com.br/" rel=nofollow title="anunciante: Dell">Notebooks</a>
<br><a href="http://www.meuplano.com.br/" rel=nofollow title="anunciante: MeuPlano">Planos de saúde</a></p>


<p><a style="text-decoration: none; " href=http://efetividade.net/>
<div style="border: 2px solid; width:160px; height:5.7em; margin:5px; pading:3px; 
  background:#33ffcc; text-align: center; color: black; 
  font-family: tahoma,arial,sans;">
<div style="margin-bottom:0.5em; color:black; font-weight: bold;">efetividade.net</div>
<div style="font-size: 9pt; margin-bottom: 0.5em;">Lifehacking e produtividade pessoal</div>
<div style="font-size: 7pt;">Visite hoje mesmo!</div>
</div></a>

&nbsp;
<center><a href=http://floripa.net/>Floripa</a></center>

<p><a style="text-decoration: none; " href=http://poeiracosmica.verdadeabsoluta.net/>
<div style="border: 2px solid; width:160px; height:5.7em; margin:5px; pading:3px; 
  background:#CC6666; text-align: center; color: black; 
  font-family: tahoma,arial,sans;">
<div style="margin-bottom:0.5em; color:black; font-weight: bold;">Poeira C&oacute;smica</div>
<div style="font-size: 9pt; margin-bottom: 0.5em;">N&atilde;o acredite em tudo que voc&ecirc; l&ecirc;!</div>
<div style="font-size: 7pt;">(e leia sempre o rodap&eacute;...)</div>
</div></a>

<br>&nbsp;

</center>
				</li>

                                <li id="rss-1" class="widget widget_rss">
<h2 class="widgettitle">
<img style="background:orange;color:white;border:none;" width=14 height=14 src="http://br-linux.org/br-linux/wordpress/wp-includes/images/rss.png" 
alt="Feed externo" /> <a class=rsswidget href=http://www.efetividade.net/>Efetividade.net</a></h2><ul>
<li><a class=rsswidget href="http://www.efetividade.net/2008/03/05/lideranca-aprenda-a-ser-um-bom-ouvinte/">Liderança: Aprenda a ser um bom ouvinte</a>
<li><a class=rsswidget href="http://www.efetividade.net/2008/03/04/dicas-para-seu-celular-e-smartphone-ringtones-mais-discretos-e-bookmarklets-interessantes/">Dicas para seu celular e smartphone: ringtones mais discretos, e bookmarklets interessantes</a>
<li><a class=rsswidget href="http://www.efetividade.net/2008/03/03/prepare-se-para-acordar-bem-fazendo-seu-despertador-tocar-toda-noite-as-22h/">Prepare-se para acordar bem, fazendo outro despertador tocar toda noite às 22h</a>
<li><a class=rsswidget href="http://www.efetividade.net/2008/02/28/eee-pc-da-asus-eu-recomendo/">Eee PC, da Asus: eu recomendo</a>
<li><a class=rsswidget href="http://www.efetividade.net/2008/02/27/como-estar-preparado-para-sua-apresentacao-em-sala-de-aula/">Como estar preparado para sua apresentação em sala de aula</a>
<li><a class=rsswidget href="http://www.efetividade.net/2008/02/25/como-aumentar-a-duracao-da-bateria-do-celular-e-smartphone/">Como aumentar a duração da bateria do celular e smartphone</a>
</ul></li>
<li id="rss-2" class="widget widget_rss">
<h2 class="widgettitle">
<img style="background:orange;color:white;border:none;" width=14 height=14 src="http://br-linux.org/br-linux/wordpress/wp-includes/images/rss.png" 
alt="Feed externo" /> <a class=rsswidget href=http://www.rec6.com.br/>Rec6</a></h2><ul>
<li><a class=rsswidget href="http://antenando.com.br/games/xbox-360/rumor-crysis-para-xbox-360/">Rumor: Crysis para Xbox 360? - Antenando - Games [7 votos]</a>
<li><a class=rsswidget href="http://www.depijama.com/governanca/algo-de-podre-na-wikipedia/">Algo de podre na Wikipedia [9 votos]</a>
<li><a class=rsswidget href="http://antenando.com.br/games/pc/the-sims-3-a-caminho/">The Sims 3 a caminho - Antenando - Games [7 votos]</a>
<li><a class=rsswidget href="http://shirakashi.wordpress.com/2008/03/04/internet-nao-combina-com-publicidade/">Internet não combina com Publicidade « Shirakashi [6 votos]</a>
<li><a class=rsswidget href="http://www.andafter.org/blogs/eucompraria/publicacoes/305.asp">Camisetas `72 dpi´ | Eu Compraria! [6 votos]</a>
</ul></li>
<li id="rss-3" class="widget widget_rss">
<h2 class="widgettitle">
<img style="background:orange;color:white;border:none;" width=14 height=14 src="http://br-linux.org/br-linux/wordpress/wp-includes/images/rss.png" 
alt="Feed externo" /> <a class=rsswidget href=http://www.meiobit.com/>Meio Bit</a></h2><ul>
<li><a class=rsswidget href="http://feeds.feedburner.com/~r/meiobit/~3/247394210/apple-lanca-sdk-do-iphone-e-mais-uma-coisinha-de-us100-milh-">Apple lança SDK do iPhone e mais uma coisinha. De US$100 milhões.</a>
<li><a class=rsswidget href="http://feeds.feedburner.com/~r/meiobit/~3/247337025/air-caramba">Air, caramba!</a>
<li><a class=rsswidget href="http://feeds.feedburner.com/~r/meiobit/~3/247092693/usando-o-putty-para-acessar-web-em-locais-bloqueados-ssh-tun">Usando o Putty para acessar a web em locais bloqueados via SSH Tunneling</a>
<li><a class=rsswidget href="http://feeds.feedburner.com/~r/meiobit/~3/247085409/o-que-vocecirc-tem-na-cabeccedila-1">O que você tem na cabeça?</a>
<li><a class=rsswidget href="http://feeds.feedburner.com/~r/meiobit/~3/246910657/internet-explorer-8-beta-1-disponivel-para-download">Internet Explorer 8 Beta 1 Disponível para Download</a>
</ul></li>

                     		<li>
<a target=_top href=http://www.linuxsecurity.com.br><img border=0 src=/main/arquivos/banner-linuxsec2.gif></a>
<a target=_top href=http://www.temporeal.com.br/?rnd=56><img border=0 src=http://linux.trix.net/img/temporeal1.jpg></a>
Visite sempre múltiplos sites para formar sua opinião, pois os pontos de vista e os focos de cobertura podem variar bastante. Conheça nossa lista 
de <a href=/comunidade>outros sites da comunidade</a>!
                     		</li>

						</ul>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>

<hr />


<div id="footer">
<br>
<!-- newfooter-->
<center><div style="width:710px">
<div id="newfooter">
<div class="newfooter-contents"><div class="newfooter-contents2">
<dl class=descricao>
<dt class=descricao>BR-Linux.org</dt>
<dd>Linux® levado a sério desde 1996. Notícias, dicas e tutoriais em bom português sobre Linux e Código Aberto. 
"A página sobre software livre mais procurada no Brasil", segundo a Revista Isto&nbsp;&Eacute;.</dd>

</dl>

<dl>
<dt>Expediente</dt>
<dd><a href="http://br-linux.org/sobre">Sobre o BR-Linux</a></dd>
<dd><a href="http://br-linux.org/indicar">Enviar notícia ou release</a></dd>
<dd><a href="http://br-linux.org/contato">Contato</a>, <a href="http://br-linux.org/termos">Termos de uso</a></dd>
<dd><a href="http://br-linux.org/faq">FAQ</a>, <a href=http://br-linux.org/newsletter>Newsletter</a>, <a href=http://br-linux.org/linux/node/feed>RSS</a></dd>

<dd><a href="http://br-linux.org/linux/banners-br-linux">Banners e selos</a></dd>
<dd><a href="http://br-linux.org/anunciar">Anunciar no BR-Linux</a></dd>
</dl>

<dl>
<dt>BR-Linux apóia</dt>
<dd><a rel=nofollow href="http://www.linuxsecurity.com.br/">LinuxSecurity</a>, <a rel=nofollow href="http://www.temporeal.com.br/?rnd=56">Tempo Real</a></dd>
<dd><a rel=nofollow href="http://www.suportelivre.org/">Suporte Livre</a>, <a rel=nofollow href="http://www.drupal.org/">Drupal</a></dd>

<dd><a href="http://verdadeabsoluta.net/">Verdade Absoluta</a></dd>
<dd><a rel=nofollow href="http://br-linux.org/redir/redir-news-pa.php">Pandemonium</a></dd>
<dd><a href="http://www.efetividade.net/">Efetividade</a>, <a href="http://www.floripa.net/">Floripa.net</a></dd>
<dd><a href="http://br-linux.org/comunidade">sites da comunidade</a></dd>
</dl>

<dl>
<dt>Ajuda</dt>
<dd><a href="http://br-linux.org/linux/moderar">Moderação</a></dd>

<dd><a href="http://br-linux.org/linux/flamefaq">Flames: não responda!</a></dd>
<dd><a href="http://br-linux.org/linux/node/372">Publicar seu texto</a></dd>
<dd><a href="http://br-linux.org/linux/node/29">Notícias pré-2004</a></dd>
<dd><a href="http://br-linux.org/tutoriais/">Tutoriais</a>, <a href="http://br-linux.org/main/noticia-lista_brlinux_de_compatibilid.html">HCL pré-2004</a></dd>
</dl>
</div></div>
<div class="newfooter-footer">&copy; Augusto Campos. Conteúdo disponível sob a licença livre FDL. Consulte os termos de uso.</div>
</div>
</div></center>
<!-- fim - newfooter -->


<div id=acc_footer>Linux é marca registrada de Linus Torvalds. Os direitos autorais de todas as ilustrações pertencem aos respectivos autores, e elas 
são reproduzidas na intenção de atender ao disposto no art. 46 da Lei 9.610 - se ainda assim alguma delas infringe direito seu, entre em <a 
href="http://br-linux.org/contato">contato</a> para que possamos removê-la imediatamente.
O conteúdo textual original desta página está disponível sob a licença GNU FDL 1.2.  Leia os <a 
href="http://br-linux.org/termos">Termos de Uso</a> para saber mais detalhes - inclusive sobre a política em relação aos comentários dos 
leitores.</div>

	<div id="footer_left">
		Copyright &copy; <a href="http://br-linux.org">BR-Linux.org</a> - Powered by <a href="http://wordpress.org">WordPress</a>
	</div>
	<div id="footer_right">
		ProSense theme created by <a href="http://www.doshdosh.com">Dosh Dosh</a> and <a href="http://thewrongadvices.com">The Wrong Advices</a>.
	</div>
	<div style="clear:both;"></div>
</div>
</div>

		<script src="http://stats.wordpress.com/e-200810.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'2582572',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(2582572,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>




<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-794490-1";
urchinTracker();
</script>


</body>
</html>



 

<!-- Dynamic Page Served (once) in 0.331 seconds -->
<!-- Cached page served by WP-Cache -->
